[    0.000000] Linux version 4.13.0-eudyptula+ (atul@Raigad) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)) #3 SMP Wed Jul 19 20:05:09 PDT 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-eudyptula+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bee79fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bee7a000-0x00000000beeb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beeba000-0x00000000beecafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000beecb000-0x00000000beee0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beee1000-0x00000000bef0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef10000-0x00000000bef10fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef11000-0x00000000bef13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef14000-0x00000000bef15fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef16000-0x00000000bef19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef1a000-0x00000000bef1cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bef1d000-0x00000000bef20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef21000-0x00000000bef2ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef30000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Sony Corporation VPCCW23ENU/VAIO, BIOS R0170Y7 05/14/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbee7a max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fc980-0x000fc98f] mapped at [ffff9b71000fc980]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff9b7100098000] 98000 size 24576
[    0.000000] BRK [0x09f60000, 0x09f60fff] PGTABLE
[    0.000000] BRK [0x09f61000, 0x09f61fff] PGTABLE
[    0.000000] BRK [0x09f62000, 0x09f62fff] PGTABLE
[    0.000000] BRK [0x09f63000, 0x09f63fff] PGTABLE
[    0.000000] BRK [0x09f64000, 0x09f64fff] PGTABLE
[    0.000000] BRK [0x09f65000, 0x09f65fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37a82000-0x37d38fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0410 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x00000000BEF1BE18 00005C (v01 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BEF14D98 0000F4 (v04 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: DSDT 0x00000000BEECB018 00A3D8 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BEF2CF40 000040
[    0.000000] ACPI: FACS 0x00000000BEF2FD40 000040
[    0.000000] ACPI: APIC 0x00000000BEF1AF18 00008C (v02 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: MCFG 0x00000000BEF2ED18 00003C (v01 Sony   VAIO     20100514 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BEF2EC98 000038 (v01 Sony   VAIO     20100514 MSFT 00000003)
[    0.000000] ACPI: SLIC 0x00000000BEF27A18 000176 (v01 Sony   VAIO     20100514 Sony 01000000)
[    0.000000] ACPI: SSDT 0x00000000BEF15018 0009F1 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000BEF14C18 00011D (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000bee79fff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbee76000-0xbee79fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000bee79fff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bee79fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bee79fff]
[    0.000000] On node 0 totalpages: 781847
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12154 pages used for memmap
[    0.000000]   DMA32 zone: 777850 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff9b71bea00000 s112408 r8192 d30952 u262144
[    0.000000] pcpu-alloc: s112408 r8192 d30952 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 769608
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-eudyptula+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3058316K/3127388K available (7644K kernel code, 1246K rwdata, 3012K rodata, 1384K init, 724K bss, 69072K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 32294 entries in 127 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2128.038 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4256.07 BogoMIPS (lpj=8512152)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.010568] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.010588] Security Framework initialized
[    0.010589] Yama: becoming mindful.
[    0.010608] AppArmor: AppArmor initialized
[    0.011767] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012557] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012590] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012614] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012890] CPU: Physical Processor ID: 0
[    0.012890] CPU: Processor Core ID: 0
[    0.012899] mce: CPU supports 9 MCE banks
[    0.012914] process: using mwait in idle threads
[    0.012917] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.012917] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.013054] Freeing SMP alternatives memory: 28K
[    0.016102] smpboot: Max logical packages: 4
[    0.016516] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.060000] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.060000] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.060000] core: CPUID marked event: 'bus cycles' unavailable
[    0.060000] ... version:                3
[    0.060000] ... bit width:              48
[    0.060000] ... generic registers:      4
[    0.060000] ... value mask:             0000ffffffffffff
[    0.060000] ... max period:             000000007fffffff
[    0.060000] ... fixed-purpose events:   3
[    0.060000] ... event mask:             000000070000000f
[    0.060000] Hierarchical SRCU implementation.
[    0.060000] smp: Bringing up secondary CPUs ...
[    0.060000] x86: Booting SMP configuration:
[    0.060000] .... node  #0, CPUs:      #1
[    0.138031] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.138031]  #2 #3
[    0.298032] smp: Brought up 1 node, 4 CPUs
[    0.298032] smpboot: Total of 4 processors activated (17023.82 BogoMIPS)
[    0.300328] devtmpfs: initialized
[    0.300328] x86/mm: Memory block size: 128MB
[    0.300425] evm: security.selinux
[    0.300426] evm: security.SMACK64
[    0.300427] evm: security.capability
[    0.300444] PM: Registering ACPI NVS region [mem 0xbee7a000-0xbeeb9fff] (262144 bytes)
[    0.300444] PM: Registering ACPI NVS region [mem 0xbeecb000-0xbeee0fff] (90112 bytes)
[    0.300444] PM: Registering ACPI NVS region [mem 0xbef10000-0xbef10fff] (4096 bytes)
[    0.300444] PM: Registering ACPI NVS region [mem 0xbef14000-0xbef15fff] (8192 bytes)
[    0.300444] PM: Registering ACPI NVS region [mem 0xbef21000-0xbef2ffff] (61440 bytes)
[    0.300444] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.300444] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.300444] RTC time: 22:00:01, date: 08/19/17
[    0.300444] NET: Registered protocol family 16
[    0.300542] cpuidle: using governor ladder
[    0.300542] cpuidle: using governor menu
[    0.300542] PCCT header not found.
[    0.300542] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.300542] ACPI: bus type PCI registered
[    0.300542] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.300542] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.300542] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.300542] PCI: Using configuration type 1 for base access
[    0.301026] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.301026] ACPI: Added _OSI(Module Device)
[    0.301026] ACPI: Added _OSI(Processor Device)
[    0.301026] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.301026] ACPI: Added _OSI(Processor Aggregator Device)
[    0.301026] ACPI: Executed 1 blocks of module-level executable AML code
[    0.305634] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.309206] ACPI: Dynamic OEM Table Load:
[    0.309213] ACPI: SSDT 0xFFFF9B71BAB16800 0003A0 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.309425] ACPI: Dynamic OEM Table Load:
[    0.309431] ACPI: SSDT 0xFFFF9B71BAB18800 0005CD (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.309868] ACPI: Dynamic OEM Table Load:
[    0.309873] ACPI: SSDT 0xFFFF9B71BAB17000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.310106] ACPI: Dynamic OEM Table Load:
[    0.310110] ACPI: SSDT 0xFFFF9B71BAB21200 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.310835] ACPI: EC: EC started
[    0.310836] ACPI: EC: interrupt blocked
[    0.748137] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.748139] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.748141] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.748141] ACPI: Interpreter enabled
[    0.748167] ACPI: (supports S0 S3 S4 S5)
[    0.748168] ACPI: Using IOAPIC for interrupt routing
[    0.748196] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.785838] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.785844] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.785882] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.786314] PCI host bridge to bus 0000:00
[    0.786317] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.786318] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.786320] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.786325] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.786326] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.786327] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.786329] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.786330] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.786331] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.786333] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.786335] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.786344] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.786368] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.786453] pci 0000:00:01.0: [8086:0045] type 01 class 0x060400
[    0.786491] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.786614] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.786642] pci 0000:00:1a.0: reg 0x10: [mem 0xe8e08000-0xe8e083ff]
[    0.786744] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.786840] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.786872] pci 0000:00:1b.0: reg 0x10: [mem 0xe8e00000-0xe8e03fff 64bit]
[    0.786977] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.787079] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.787185] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.787282] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.787389] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.787487] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.787592] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.787694] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.787800] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.787901] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.787928] pci 0000:00:1d.0: reg 0x10: [mem 0xe8e07000-0xe8e073ff]
[    0.788037] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.788129] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.788287] pci 0000:00:1f.0: [8086:3b03] type 00 class 0x060100
[    0.788479] pci 0000:00:1f.2: [8086:3b2f] type 00 class 0x010601
[    0.788507] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.788517] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.788528] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.788538] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.788549] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.788559] pci 0000:00:1f.2: reg 0x24: [mem 0xe8e06000-0xe8e067ff]
[    0.788619] pci 0000:00:1f.2: PME# supported from D3hot
[    0.788707] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.788733] pci 0000:00:1f.3: reg 0x10: [mem 0xe8e05000-0xe8e050ff 64bit]
[    0.788762] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.788982] pci 0000:01:00.0: [10de:0a75] type 00 class 0x030000
[    0.789006] pci 0000:01:00.0: reg 0x10: [mem 0xe2000000-0xe2ffffff]
[    0.789019] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.789032] pci 0000:01:00.0: reg 0x1c: [mem 0xe0000000-0xe1ffffff 64bit pref]
[    0.789040] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.789049] pci 0000:01:00.0: reg 0x30: [mem 0xe3000000-0xe307ffff pref]
[    0.789210] pci 0000:01:00.1: [10de:0be3] type 00 class 0x040300
[    0.789230] pci 0000:01:00.1: reg 0x10: [mem 0xe3080000-0xe3083fff]
[    0.789433] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.789436] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.789438] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.789515] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.789552] pci 0000:02:00.0: reg 0x10: [mem 0xe7a00000-0xe7a0ffff 64bit]
[    0.789677] pci 0000:02:00.0: supports D1
[    0.789679] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.800036] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.800044] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.800051] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.800212] pci 0000:03:00.0: [1180:e822] type 00 class 0x080500
[    0.800236] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.800267] pci 0000:03:00.0: reg 0x10: [mem 0xe6603000-0xe66030ff]
[    0.800446] pci 0000:03:00.0: supports D1 D2
[    0.800448] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800581] pci 0000:03:00.1: [1180:e230] type 00 class 0x088000
[    0.800618] pci 0000:03:00.1: reg 0x10: [mem 0xe6602000-0xe66020ff]
[    0.800786] pci 0000:03:00.1: supports D1 D2
[    0.800787] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800910] pci 0000:03:00.3: [1180:e832] type 00 class 0x0c0010
[    0.800946] pci 0000:03:00.3: reg 0x10: [mem 0xe6601000-0xe66017ff]
[    0.801047] pci 0000:03:00.3: Enabling fixed DMA alias to 00.0
[    0.801116] pci 0000:03:00.3: supports D1 D2
[    0.801117] pci 0000:03:00.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.801235] pci 0000:03:00.4: [1180:e822] type 00 class 0x080500
[    0.801272] pci 0000:03:00.4: reg 0x10: [mem 0xe6600000-0xe66000ff]
[    0.801440] pci 0000:03:00.4: supports D1 D2
[    0.801442] pci 0000:03:00.4: PME# supported from D0 D1 D2 D3hot D3cold
[    0.812095] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.812103] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.812110] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.812320] pci 0000:04:00.0: [11ab:4380] type 00 class 0x020000
[    0.812497] pci 0000:04:00.0: reg 0x10: [mem 0xe5220000-0xe5223fff 64bit]
[    0.812568] pci 0000:04:00.0: reg 0x18: [io  0xa000-0xa0ff]
[    0.812826] pci 0000:04:00.0: reg 0x30: [mem 0xe5200000-0xe521ffff pref]
[    0.813178] pci 0000:04:00.0: supports D1 D2
[    0.813180] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.813483] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.813488] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.813492] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.813571] acpiphp: Slot [1] registered
[    0.813578] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.813582] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.813587] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.813671] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)
[    0.813684] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.813685] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.813687] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.813688] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.813689] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.813691] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.813692] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.813693] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.813695] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.813696] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff window] (subtractive decode)
[    0.814218] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.814277] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 *3 4 5 6 7 11 12 14 15)
[    0.814333] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 7 10 12 14 15)
[    0.814388] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.814444] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.814501] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.814558] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.814614] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.814662] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.814666] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.814670] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.814743] PCI host bridge to bus 0000:3f
[    0.814745] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.814750] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.814800] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.814853] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.814898] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.814943] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.814987] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.829582] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.829654] ACPI: EC: interrupt unblocked
[    0.829661] ACPI: EC: event unblocked
[    0.829669] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.829670] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.829747] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.829747] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.829747] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.829747] vgaarb: loaded
[    0.829747] SCSI subsystem initialized
[    0.829747] libata version 3.00 loaded.
[    0.829747] ACPI: bus type USB registered
[    0.829747] usbcore: registered new interface driver usbfs
[    0.829747] usbcore: registered new interface driver hub
[    0.829747] usbcore: registered new device driver usb
[    0.829747] EDAC MC: Ver: 3.0.0
[    0.829747] PCI: Using ACPI for IRQ routing
[    0.832016] PCI: pci_cache_line_size set to 64 bytes
[    0.832016] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.832016] e820: reserve RAM buffer [mem 0xbee7a000-0xbfffffff]
[    0.832016] NetLabel: Initializing
[    0.832016] NetLabel:  domain hash size = 128
[    0.832016] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.832016] NetLabel:  unlabeled traffic allowed by default
[    0.832057] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.832063] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.833027] clocksource: Switched to clocksource hpet
[    0.843691] VFS: Disk quotas dquot_6.6.0
[    0.843722] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.843837] AppArmor: AppArmor Filesystem Enabled
[    0.843885] pnp: PnP ACPI init
[    0.844103] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.844105] system 00:00: [io  0xff00-0xff0f] has been reserved
[    0.844107] system 00:00: [io  0xff10-0xff13] has been reserved
[    0.844109] system 00:00: [io  0x0800-0x0803] has been reserved
[    0.844110] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.844112] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.844114] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.844118] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.844150] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.844175] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.844200] pnp 00:03: Plug and Play ACPI device, IDs SNY9012 PNP0f13 (active)
[    0.844559] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.844561] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.844562] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.844564] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.844566] system 00:04: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.844567] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.844569] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.844571] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.844573] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.844575] system 00:04: [mem 0xc0000000-0xc0000fff] has been reserved
[    0.844578] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.861074] pnp: PnP ACPI: found 5 devices
[    0.867936] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.867959] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.867970] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.867981] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.867991] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05-0c] add_size 200000 add_align 100000
[    0.868023] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868030] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868037] pci 0000:00:1c.2: BAR 15: assigned [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868044] pci 0000:00:1c.5: BAR 15: assigned [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868048] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.868050] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.868052] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.868057] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.868060] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.868065] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.868070] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868077] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.868080] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.868085] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.868090] pci 0000:00:1c.1:   bridge window [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868097] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.868100] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.868106] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.868110] pci 0000:00:1c.2:   bridge window [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868117] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.868120] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.868126] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.868130] pci 0000:00:1c.5:   bridge window [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868137] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[    0.868153] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.868154] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.868156] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.868157] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.868158] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.868160] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.868161] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.868162] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.868164] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.868165] pci_bus 0000:00: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.868167] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.868168] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xe30fffff]
[    0.868170] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.868171] pci_bus 0000:02: resource 1 [mem 0xe7a00000-0xe8dfffff]
[    0.868173] pci_bus 0000:02: resource 2 [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868174] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.868176] pci_bus 0000:03: resource 1 [mem 0xe6600000-0xe79fffff]
[    0.868177] pci_bus 0000:03: resource 2 [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868178] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.868180] pci_bus 0000:04: resource 1 [mem 0xe5200000-0xe65fffff]
[    0.868181] pci_bus 0000:04: resource 2 [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868183] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.868184] pci_bus 0000:05: resource 1 [mem 0xe3200000-0xe51fffff]
[    0.868185] pci_bus 0000:05: resource 2 [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868187] pci_bus 0000:0d: resource 4 [io  0x0000-0x0cf7 window]
[    0.868189] pci_bus 0000:0d: resource 5 [io  0x0d00-0xffff window]
[    0.868190] pci_bus 0000:0d: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.868191] pci_bus 0000:0d: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.868193] pci_bus 0000:0d: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.868194] pci_bus 0000:0d: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.868195] pci_bus 0000:0d: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.868197] pci_bus 0000:0d: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.868198] pci_bus 0000:0d: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.868200] pci_bus 0000:0d: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.868308] NET: Registered protocol family 2
[    0.868472] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.868604] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.868810] TCP: Hash tables configured (established 32768 bind 32768)
[    0.868867] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.868904] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.868979] NET: Registered protocol family 1
[    1.208201] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.208320] PCI: CLS 64 bytes, default 64
[    1.208369] Trying to unpack rootfs image as initramfs...
[    1.265672] Freeing initrd memory: 2780K
[    1.265950] Scanning for low memory corruption every 60 seconds
[    1.266333] audit: initializing netlink subsys (disabled)
[    1.266389] audit: type=2000 audit(1503180002.266:1): state=initialized audit_enabled=0 res=1
[    1.266756] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.268388] fuse init (API version 7.26)
[    1.268941] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.268983] io scheduler noop registered
[    1.268984] io scheduler deadline registered
[    1.269011] io scheduler cfq registered (default)
[    1.269012] io scheduler mq-deadline registered
[    1.269013] io scheduler kyber registered
[    1.269949] intel_idle: MWAIT substates: 0x1120
[    1.269951] intel_idle: v0.4.1 model 0x25
[    1.270107] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.270824] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.270863] ACPI: AC Adapter [ADP1] (off-line)
[    1.271889] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.273123] ACPI: Lid Switch [LID0]
[    1.273182] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.273205] ACPI: Power Button [PWRB]
[    1.276067] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.277092] thermal LNXTHERM:00: registered as thermal_zone0
[    1.277095] ACPI: Thermal Zone [TZ00] (40 C)
[    1.281144] thermal LNXTHERM:01: registered as thermal_zone1
[    1.281146] ACPI: Thermal Zone [TZ01] (40 C)
[    1.281188] GHES: HEST is not enabled!
[    1.281307] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.283965] Linux agpgart interface v0.103
[    1.289971] brd: module loaded
[    1.293247] loop: module loaded
[    1.293514] ahci 0000:00:1f.2: version 3.0
[    1.293962] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3 impl SATA mode
[    1.293969] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part apst 
[    1.295276] scsi host0: ahci
[    1.295606] scsi host1: ahci
[    1.295922] scsi host2: ahci
[    1.296123] scsi host3: ahci
[    1.296267] scsi host4: ahci
[    1.296427] scsi host5: ahci
[    1.296505] ata1: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06100 irq 24
[    1.296508] ata2: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06180 irq 24
[    1.296509] ata3: DUMMY
[    1.296510] ata4: DUMMY
[    1.296510] ata5: DUMMY
[    1.296511] ata6: DUMMY
[    1.296763] libphy: Fixed MDIO Bus: probed
[    1.296944] tun: Universal TUN/TAP device driver, 1.6
[    1.297027] PPP generic driver version 2.4.2
[    1.297125] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.297127] ehci-pci: EHCI PCI platform driver
[    1.297272] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.297318] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.297334] ehci-pci 0000:00:1a.0: debug port 2
[    1.301255] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.301270] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe8e08000
[    1.316026] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.316411] hub 1-0:1.0: USB hub found
[    1.316421] hub 1-0:1.0: 2 ports detected
[    1.318954] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.319256] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.319278] ehci-pci 0000:00:1d.0: debug port 2
[    1.323200] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.323212] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe8e07000
[    1.336163] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.336502] hub 2-0:1.0: USB hub found
[    1.336515] hub 2-0:1.0: 2 ports detected
[    1.336639] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.336642] ohci-pci: OHCI PCI platform driver
[    1.336652] uhci_hcd: USB Universal Host Controller Interface driver
[    1.336702] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.342391] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.342396] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.343027] mousedev: PS/2 mouse device common for all mice
[    1.343768] rtc_cmos 00:01: RTC can wake from S4
[    1.344158] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.344199] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.344307] device-mapper: uevent: version 1.0.3
[    1.344423] device-mapper: ioctl: 4.36.0-ioctl (2017-06-09) initialised: dm-devel@redhat.com
[    1.344734] NET: Registered protocol family 10
[    1.345014] Segment Routing with IPv6
[    1.345041] NET: Registered protocol family 17
[    1.345050] Key type dns_resolver registered
[    1.345669] sched_clock: Marking stable (1345557834, 0)->(1452151454, -106593620)
[    1.346147] registered taskstats version 1
[    1.350048] Key type trusted registered
[    1.353729] Key type encrypted registered
[    1.353735] AppArmor: AppArmor sha1 policy hashing enabled
[    1.353737] evm: HMAC attrs: 0x1
[    1.354365]   Magic number: 13:735:47
[    1.354580] rtc_cmos 00:01: setting system clock to 2017-08-19 22:00:03 UTC (1503180003)
[    1.361857] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.361865] ACPI: Battery Slot [BAT0] (battery present)
[    1.362602] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.362603] EDD information not available.
[    1.362656] PM: Hibernation image not present or could not be loaded.
[    1.371736] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.616038] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.616074] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.616813] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.620221] ata2.00: ATAPI: HL-DT-ST DVDRAM GT20N, CL08, max UDMA/133
[    1.625072] ata2.00: configured for UDMA/133
[    1.644087] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.664083] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.666011] ata1.00: ATA-8: TOSHIBA MK3263GSX, FG020A, max UDMA/100
[    1.666014] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.667138] ata1.00: ATA Identify Device Log not supported
[    1.667141] ata1.00: Security Log not supported
[    1.668165] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.669577] ata1.00: ATA Identify Device Log not supported
[    1.669579] ata1.00: Security Log not supported
[    1.669583] ata1.00: configured for UDMA/100
[    1.669837] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK3263GS 0A   PQ: 0 ANSI: 5
[    1.670250] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.670271] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.670289] sd 0:0:0:0: [sda] Write Protect is off
[    1.670293] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.670323] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.673569] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT20N     CL08 PQ: 0 ANSI: 5
[    1.699831] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.699836] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.700083] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.700151] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.767882]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    1.768861] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.771058] Freeing unused kernel memory: 1384K
[    1.771059] Write protecting the kernel read-only data: 12288k
[    1.771382] Freeing unused kernel memory: 532K
[    1.775684] Freeing unused kernel memory: 1084K
[    1.792263] udevd[125]: starting version 175
[    1.792730] hub 1-1:1.0: USB hub found
[    1.792809] hub 1-1:1.0: 6 ports detected
[    1.812745] hub 2-1:1.0: USB hub found
[    1.812809] hub 2-1:1.0: 8 ports detected
[    1.868087] sdhci: Secure Digital Host Controller Interface driver
[    1.868089] sdhci: Copyright(c) Pierre Ossman
[    1.868533] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e822] (rev 0)
[    1.868814] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.870071] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    1.877939] sky2: driver version 1.30
[    1.878285] sky2 0000:04:00.0: Yukon-2 UL 2 chip revision 0
[    1.881630] sky2 0000:04:00.0 eth0: addr 00:24:be:b5:c4:e7
[    1.944121] firewire_ohci 0000:03:00.3: added OHCI v1.0 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    1.944252] sdhci-pci 0000:03:00.4: SDHCI controller found [1180:e822] (rev 0)
[    1.944432] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.944661] mmc1: SDHCI controller on PCI [0000:03:00.4] using DMA
[    2.080092] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    2.100057] usb 2-1.1: new high-speed USB device number 3 using ehci-pci
[    2.214468] hub 2-1.1:1.0: USB hub found
[    2.214832] hub 2-1.1:1.0: 4 ports detected
[    2.272067] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    2.272071] tsc: Refined TSC clocksource calibration: 2127.999 MHz
[    2.272083] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1eac822addd, max_idle_ns: 440795285886 ns
[    2.464299] firewire_core 0000:03:00.3: created device fw0: GUID 08004603032b9c92, S400
[    2.504053] usb 2-1.1.2: new full-speed USB device number 4 using ehci-pci
[    2.621161] hidraw: raw HID events driver (C) Jiri Kosina
[    2.632792] usbcore: registered new interface driver usbhid
[    2.632793] usbhid: USB HID core driver
[    2.635024] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.0001/input/input4
[    2.692430] hid-generic 0003:045E:07B2.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[    2.692707] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.0002/input/input5
[    2.692974] hid-generic 0003:045E:07B2.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[    2.693431] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.0003/input/input6
[    2.752274] hid-generic 0003:045E:07B2.0003: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
[    2.889199] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    3.296330] clocksource: Switched to clocksource tsc
[   33.792751] Adding 3126268k swap on /dev/sda5.  Priority:-1 extents:1 across:3126268k 
[   33.806964] Adding 3125244k swap on /dev/sda7.  Priority:-2 extents:1 across:3125244k 
[   34.111468] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   34.832906] udevd[648]: starting version 175
[   35.003825] lp: driver loaded but no devices found
[   35.013796] ppdev: user-space parallel port driver
[   35.028116] Bluetooth: Core ver 2.22
[   35.028134] NET: Registered protocol family 31
[   35.028135] Bluetooth: HCI device and connection manager initialized
[   35.028138] Bluetooth: HCI socket layer initialized
[   35.028141] Bluetooth: L2CAP socket layer initialized
[   35.028148] Bluetooth: SCO socket layer initialized
[   35.031533] Bluetooth: RFCOMM TTY layer initialized
[   35.031537] Bluetooth: RFCOMM socket layer initialized
[   35.031542] Bluetooth: RFCOMM ver 1.11
[   35.044126] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.044128] Bluetooth: BNEP filters: protocol multicast
[   35.044132] Bluetooth: BNEP socket layer initialized
[   36.279286] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   36.346503] audit: type=1400 audit(1503205238.491:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=694 comm="apparmor_parser"
[   36.347460] audit: type=1400 audit(1503205238.492:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=694 comm="apparmor_parser"
[   37.172352] audit: type=1400 audit(1503205239.317:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=1902 comm="apparmor_parser"
[   37.173069] audit: type=1400 audit(1503205239.318:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1902 comm="apparmor_parser"
[   37.173697] audit: type=1400 audit(1503205239.319:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1902 comm="apparmor_parser"
[   37.286801] init: failsafe main process (2385) killed by TERM signal
[   37.352535] [Firmware Bug]: ACPI(NGFX) defines _DOD but not _DOS
[   37.352563] ACPI: Video Device [NGFX] (multi-head: yes  rom: no  post: no)
[   37.355418] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/LNXVIDEO:01/input/input8
[   37.382988] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input9
[   37.383198] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input10
[   37.525013] snd_hda_intel 0000:01:00.1: Disabling MSI
[   37.525024] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   37.528584] snd_hda_intel 0000:00:1b.0: no codecs found!
[   37.547890] usbcore: registered new interface driver btusb
[   37.566269] psmouse serio1: synaptics: queried max coordinates: x [..5534], y [..4932]
[   37.570252] sony_laptop: SNC setup done.
[   37.644194] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 587395
[   37.660431] sky2 0000:04:00.0 eth0: enabling interface
[   37.664679] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   37.697427] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[   37.714609] random: crng init done
[   37.815688] ath: phy0: Enable LNA combining
[   38.065664] audit: type=1400 audit(1503205240.211:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/share/gdm/guest-session/Xsession" pid=2597 comm="apparmor_parser"
[   38.279398] ath: phy0: ASPM enabled: 0x42
[   38.279403] ath: EEPROM regdomain: 0x65
[   38.279404] ath: EEPROM indicates we should expect a direct regpair map
[   38.279407] ath: Country alpha2 being used: 00
[   38.279408] ath: Regpair used: 0x65
[   38.368901] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   38.384716] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffb61241610000, irq=16
[   38.820916] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[   38.821079] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[   38.821225] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[   38.821365] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[   38.970724] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   39.034013] audit: type=1400 audit(1503205241.179:8): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=2600 comm="apparmor_parser"
[   39.035041] audit: type=1400 audit(1503205241.180:9): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=2600 comm="apparmor_parser"
[   39.035439] audit: type=1400 audit(1503205241.180:10): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=2600 comm="apparmor_parser"
[   39.148245] audit: type=1400 audit(1503205241.293:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=2598 comm="apparmor_parser"
[   41.493665] wlan0: authenticate with 80:29:94:fd:b6:4a
[   41.512000] wlan0: send auth to 80:29:94:fd:b6:4a (try 1/3)
[   41.516861] wlan0: authenticated
[   41.520006] wlan0: associate with 80:29:94:fd:b6:4a (try 1/3)
[   41.526238] wlan0: RX AssocResp from 80:29:94:fd:b6:4a (capab=0x1411 status=0 aid=2)
[   41.526399] wlan0: associated
[   41.526416] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   45.121640] init: nova-volume main process (3697) terminated with status 1
[   46.986383] kauditd_printk_skb: 6 callbacks suppressed
[   46.986387] audit: type=1400 audit(1503205249.131:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=2601 comm="apparmor_parser"
[   46.987577] audit: type=1400 audit(1503205249.133:19): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//launchpad_integration" pid=2601 comm="apparmor_parser"
[   46.988026] audit: type=1400 audit(1503205249.133:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=2601 comm="apparmor_parser"
[   46.990791] audit: type=1400 audit(1503205249.136:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=2601 comm="apparmor_parser"
[   46.991795] audit: type=1400 audit(1503205249.137:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//launchpad_integration" pid=2601 comm="apparmor_parser"
[   46.992309] audit: type=1400 audit(1503205249.137:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=2601 comm="apparmor_parser"
[   46.994212] audit: type=1400 audit(1503205249.139:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=2601 comm="apparmor_parser"
[   46.994717] audit: type=1400 audit(1503205249.140:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=2601 comm="apparmor_parser"
[   47.127856] init: alsa-restore main process (3837) terminated with status 99
[   47.139275] tgtd (3859): /proc/3859/oom_adj is deprecated, please use /proc/3859/oom_score_adj instead.
[   47.150531] init: gdm main process (3856) killed by TERM signal
[   50.173144] init: plymouth-stop pre-start process (4400) terminated with status 1
[  958.538757] usb 2-1.1: clear tt 1 (0040) error -71
[  958.544390] usb 2-1.1-port2: cannot reset (err = -71)
[  958.548631] usb 2-1.1-port2: cannot reset (err = -71)
[  958.552893] usb 2-1.1-port2: cannot reset (err = -71)
[  958.557137] usb 2-1.1-port2: cannot reset (err = -71)
[  958.561382] usb 2-1.1-port2: cannot reset (err = -71)
[  958.561386] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[  958.565634] usb 2-1.1-port2: cannot disable (err = -71)
[  958.569880] usb 2-1.1-port2: cannot reset (err = -71)
[  958.574134] usb 2-1.1-port2: cannot reset (err = -71)
[  958.578386] usb 2-1.1-port2: cannot reset (err = -71)
[  958.582637] usb 2-1.1-port2: cannot reset (err = -71)
[  958.586886] usb 2-1.1-port2: cannot reset (err = -71)
[  958.586891] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[  958.591142] usb 2-1.1-port2: cannot disable (err = -71)
[  958.595377] usb 2-1.1-port2: cannot reset (err = -71)
[  958.599630] usb 2-1.1-port2: cannot reset (err = -71)
[  958.603910] usb 2-1.1-port2: cannot reset (err = -71)
[  958.608147] usb 2-1.1-port2: cannot reset (err = -71)
[  958.612391] usb 2-1.1-port2: cannot reset (err = -71)
[  958.612398] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[  958.616634] usb 2-1.1-port2: cannot disable (err = -71)
[  958.620888] usb 2-1.1-port2: cannot reset (err = -71)
[  958.625134] usb 2-1.1-port2: cannot reset (err = -71)
[  958.629380] usb 2-1.1-port2: cannot reset (err = -71)
[  958.633633] usb 2-1.1-port2: cannot reset (err = -71)
[  958.637880] usb 2-1.1-port2: cannot reset (err = -71)
[  958.637884] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[  958.642129] usb 2-1.1-port2: cannot disable (err = -71)
[  958.646386] usb 2-1.1-port2: cannot disable (err = -71)
[  958.650635] hub 2-1.1:1.0: hub_ext_port_status failed (err = -71)
[  958.765882] usb 2-1.1: USB disconnect, device number 3
[  958.765886] usb 2-1.1.2: USB disconnect, device number 4
[  959.108637] usb 2-1.1: new high-speed USB device number 5 using ehci-pci
[  959.218984] hub 2-1.1:1.0: USB hub found
[  959.219245] hub 2-1.1:1.0: 4 ports detected
[  959.508816] usb 2-1.1.2: new full-speed USB device number 6 using ehci-pci
[  959.626137] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.0004/input/input15
[  959.685286] hid-generic 0003:045E:07B2.0004: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[  959.689876] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.0005/input/input16
[  959.749226] hid-generic 0003:045E:07B2.0005: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[  959.755407] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.0006/input/input17
[  959.813227] hid-generic 0003:045E:07B2.0006: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
[ 1044.821232] perf: interrupt took too long (2527 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 1294.130042] perf: interrupt took too long (3161 > 3158), lowering kernel.perf_event_max_sample_rate to 63250
[ 1529.535718] usb 2-1.1: clear tt 1 (0060) error -71
[ 1529.542628] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.546801] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.551031] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.555274] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.559531] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.559538] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1529.563778] usb 2-1.1-port2: cannot disable (err = -71)
[ 1529.568068] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.572518] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.576766] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.581015] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.585268] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.585270] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1529.589514] usb 2-1.1-port2: cannot disable (err = -71)
[ 1529.593774] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.598023] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.602268] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.606553] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.610792] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.610797] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1529.615025] usb 2-1.1-port2: cannot disable (err = -71)
[ 1529.619267] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.623552] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.627798] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.632056] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.636273] usb 2-1.1-port2: cannot reset (err = -71)
[ 1529.636278] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1529.640529] usb 2-1.1-port2: cannot disable (err = -71)
[ 1529.644773] usb 2-1.1-port2: cannot disable (err = -71)
[ 1529.645261] usb 2-1.1: USB disconnect, device number 5
[ 1529.649015] hub 2-1.1:1.0: hub_ext_port_status failed (err = -71)
[ 1529.649024] usb 2-1.1.2: USB disconnect, device number 6
[ 1530.106527] usb 2-1.1: new high-speed USB device number 7 using ehci-pci
[ 1530.216894] hub 2-1.1:1.0: USB hub found
[ 1530.217165] hub 2-1.1:1.0: 4 ports detected
[ 1530.506513] usb 2-1.1.2: new full-speed USB device number 8 using ehci-pci
[ 1530.623775] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.0007/input/input18
[ 1530.682917] hid-generic 0003:045E:07B2.0007: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[ 1530.687700] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.0008/input/input19
[ 1530.687944] hid-generic 0003:045E:07B2.0008: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[ 1530.694156] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.0009/input/input20
[ 1530.750790] hid-generic 0003:045E:07B2.0009: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
[ 1808.855286] usb 2-1.1: clear tt 1 (0080) error -71
[ 1808.862621] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.866847] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.871033] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.875284] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.879647] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.879650] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1808.883899] usb 2-1.1-port2: cannot disable (err = -71)
[ 1808.888145] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.892400] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.896650] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.900897] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.905145] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.905148] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1808.909397] usb 2-1.1-port2: cannot disable (err = -71)
[ 1808.913656] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.918029] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.922272] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.926678] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.931034] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.931039] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 1808.935402] usb 2-1.1-port2: cannot disable (err = -71)
[ 1808.939652] usb 2-1.1-port2: cannot reset (err = -71)
[ 1808.941392] usb 2-1.1: USB disconnect, device number 7
[ 1808.941395] usb 2-1.1.2: USB disconnect, device number 8
[ 1808.944021] usb 2-1.1-port2: cannot reset (err = -71)
[ 1809.402509] usb 2-1.1: new high-speed USB device number 9 using ehci-pci
[ 1809.513032] hub 2-1.1:1.0: USB hub found
[ 1809.513413] hub 2-1.1:1.0: 4 ports detected
[ 1809.802482] usb 2-1.1.2: new full-speed USB device number 10 using ehci-pci
[ 1809.920050] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.000A/input/input21
[ 1809.978818] hid-generic 0003:045E:07B2.000A: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[ 1809.983323] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.000B/input/input22
[ 1809.983529] hid-generic 0003:045E:07B2.000B: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[ 1809.989784] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.000C/input/input23
[ 1810.046810] hid-generic 0003:045E:07B2.000C: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
[ 1905.026678] perf: interrupt took too long (3959 > 3951), lowering kernel.perf_event_max_sample_rate to 50500
[ 3108.784021] usb 2-1.1: clear tt 1 (00a0) error -71
[ 3108.790417] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.794651] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.798936] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.803147] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.807405] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.807410] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3108.811648] usb 2-1.1-port2: cannot disable (err = -71)
[ 3108.815884] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.820140] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.824396] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.828641] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.832882] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.832885] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3108.837144] usb 2-1.1-port2: cannot disable (err = -71)
[ 3108.841392] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.845628] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.849881] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.854146] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.858388] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.858400] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3108.862631] usb 2-1.1-port2: cannot disable (err = -71)
[ 3108.866883] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.871142] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.875385] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.879632] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.883887] usb 2-1.1-port2: cannot reset (err = -71)
[ 3108.883890] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3108.888142] usb 2-1.1-port2: cannot disable (err = -71)
[ 3108.892389] usb 2-1.1-port2: cannot disable (err = -71)
[ 3108.896633] hub 2-1.1:1.0: hub_ext_port_status failed (err = -71)
[ 3108.910143] usb 2-1.1: USB disconnect, device number 9
[ 3108.910150] usb 2-1.1.2: USB disconnect, device number 10
[ 3110.554450] usb 2-1.1: new high-speed USB device number 11 using ehci-pci
[ 3111.054488] usb 2-1.1: device not accepting address 11, error -71
[ 3111.298469] usb 2-1.1: new high-speed USB device number 13 using ehci-pci
[ 3111.409311] hub 2-1.1:1.0: USB hub found
[ 3111.409682] hub 2-1.1:1.0: 4 ports detected
[ 3111.698419] usb 2-1.1.2: new full-speed USB device number 14 using ehci-pci
[ 3111.815813] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.000D/input/input24
[ 3111.874829] hid-generic 0003:045E:07B2.000D: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[ 3111.879170] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.000E/input/input25
[ 3111.938837] hid-generic 0003:045E:07B2.000E: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[ 3111.944995] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.000F/input/input26
[ 3112.002769] hid-generic 0003:045E:07B2.000F: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
[ 3141.271564] perf: interrupt took too long (4952 > 4948), lowering kernel.perf_event_max_sample_rate to 40250
[ 3207.789947] usb 2-1.1: clear tt 1 (00e0) error -71
[ 3207.798447] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.802744] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.806936] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.811189] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.815439] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.815443] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3207.819679] usb 2-1.1-port2: cannot disable (err = -71)
[ 3207.823939] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.828179] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.832428] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.836689] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.840947] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.840953] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3207.845196] usb 2-1.1-port2: cannot disable (err = -71)
[ 3207.849439] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.853725] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.857942] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.862195] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.866429] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.866432] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3207.870687] usb 2-1.1-port2: cannot disable (err = -71)
[ 3207.874940] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.879235] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.883428] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.887682] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.891938] usb 2-1.1-port2: cannot reset (err = -71)
[ 3207.891941] usb 2-1.1-port2: Cannot enable. Maybe the USB cable is bad?
[ 3207.896187] usb 2-1.1-port2: cannot disable (err = -71)
[ 3207.900434] usb 2-1.1-port2: cannot disable (err = -71)
[ 3207.904693] hub 2-1.1:1.0: hub_ext_port_status failed (err = -71)
[ 3207.950309] usb 2-1.1: USB disconnect, device number 13
[ 3207.950313] usb 2-1.1.2: USB disconnect, device number 14
[ 3215.266415] usb 2-1.1: new high-speed USB device number 15 using ehci-pci
[ 3215.376910] hub 2-1.1:1.0: USB hub found
[ 3215.377198] hub 2-1.1:1.0: 4 ports detected
[ 3215.394549] atclib_task_5: loading out-of-tree module taints kernel.
[ 3215.394929] [atclib-5] : atclib init called. !
[ 3215.394967] usbcore: registered new interface driver atclib-usb
[ 3215.666467] usb 2-1.1.2: new full-speed USB device number 16 using ehci-pci
[ 3215.782830] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.0/0003:045E:07B2.0010/input/input27
[ 3215.842753] hid-generic 0003:045E:07B2.0010: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input0
[ 3215.847359] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.1/0003:045E:07B2.0011/input/input28
[ 3215.906638] hid-generic 0003:045E:07B2.0011: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input1
[ 3215.912757] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.2/2-1.1.2:1.2/0003:045E:07B2.0012/input/input29
[ 3215.970685] hid-generic 0003:045E:07B2.0012: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.2/input2
