[    0.000000] Linux version 4.13.0-rc1+ (atul@Raigad) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)) #2 SMP Sun Jul 16 20:16:42 PDT 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-rc1+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bee79fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bee7a000-0x00000000beeb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beeba000-0x00000000beecafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000beecb000-0x00000000beee0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beee1000-0x00000000bef0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef10000-0x00000000bef10fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef11000-0x00000000bef13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef14000-0x00000000bef15fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef16000-0x00000000bef19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef1a000-0x00000000bef1cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bef1d000-0x00000000bef20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef21000-0x00000000bef2ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef30000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Sony Corporation VPCCW23ENU/VAIO, BIOS R0170Y7 05/14/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbee7a max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fc980-0x000fc98f] mapped at [ffff99a7c00fc980]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff99a7c0098000] 98000 size 24576
[    0.000000] BRK [0xb8f60000, 0xb8f60fff] PGTABLE
[    0.000000] BRK [0xb8f61000, 0xb8f61fff] PGTABLE
[    0.000000] BRK [0xb8f62000, 0xb8f62fff] PGTABLE
[    0.000000] BRK [0xb8f63000, 0xb8f63fff] PGTABLE
[    0.000000] BRK [0xb8f64000, 0xb8f64fff] PGTABLE
[    0.000000] BRK [0xb8f65000, 0xb8f65fff] PGTABLE
[    0.000000] BRK [0xb8f66000, 0xb8f66fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37a82000-0x37d38fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0410 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x00000000BEF1BE18 00005C (v01 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BEF14D98 0000F4 (v04 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: DSDT 0x00000000BEECB018 00A3D8 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BEF2CF40 000040
[    0.000000] ACPI: FACS 0x00000000BEF2FD40 000040
[    0.000000] ACPI: APIC 0x00000000BEF1AF18 00008C (v02 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: MCFG 0x00000000BEF2ED18 00003C (v01 Sony   VAIO     20100514 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BEF2EC98 000038 (v01 Sony   VAIO     20100514 MSFT 00000003)
[    0.000000] ACPI: SLIC 0x00000000BEF27A18 000176 (v01 Sony   VAIO     20100514 Sony 01000000)
[    0.000000] ACPI: SSDT 0x00000000BEF15018 0009F1 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000BEF14C18 00011D (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000bee79fff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbee76000-0xbee79fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000bee79fff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bee79fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bee79fff]
[    0.000000] On node 0 totalpages: 781847
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12154 pages used for memmap
[    0.000000]   DMA32 zone: 777850 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff99a87ec00000 s112408 r8192 d30952 u262144
[    0.000000] pcpu-alloc: s112408 r8192 d30952 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 769608
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-rc1+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3058316K/3127388K available (7644K kernel code, 1246K rwdata, 3012K rodata, 1384K init, 724K bss, 69072K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 32294 entries in 127 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2127.989 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4255.97 BogoMIPS (lpj=8511956)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.014009] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.014029] Security Framework initialized
[    0.014031] Yama: becoming mindful.
[    0.014050] AppArmor: AppArmor initialized
[    0.015337] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.016143] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.016177] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.016201] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.016487] CPU: Physical Processor ID: 0
[    0.016488] CPU: Processor Core ID: 0
[    0.016496] mce: CPU supports 9 MCE banks
[    0.016512] process: using mwait in idle threads
[    0.016515] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.016516] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.016657] Freeing SMP alternatives memory: 28K
[    0.020116] smpboot: Max logical packages: 4
[    0.020547] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.064000] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.064000] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.064000] core: CPUID marked event: 'bus cycles' unavailable
[    0.064000] ... version:                3
[    0.064000] ... bit width:              48
[    0.064000] ... generic registers:      4
[    0.064000] ... value mask:             0000ffffffffffff
[    0.064000] ... max period:             000000007fffffff
[    0.064000] ... fixed-purpose events:   3
[    0.064000] ... event mask:             000000070000000f
[    0.064000] Hierarchical SRCU implementation.
[    0.064000] smp: Bringing up secondary CPUs ...
[    0.064000] x86: Booting SMP configuration:
[    0.064000] .... node  #0, CPUs:      #1
[    0.142031] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.142031]  #2 #3
[    0.302031] smp: Brought up 1 node, 4 CPUs
[    0.302031] smpboot: Total of 4 processors activated (17023.65 BogoMIPS)
[    0.304326] devtmpfs: initialized
[    0.304326] x86/mm: Memory block size: 128MB
[    0.304422] evm: security.selinux
[    0.304423] evm: security.SMACK64
[    0.304424] evm: security.capability
[    0.304441] PM: Registering ACPI NVS region [mem 0xbee7a000-0xbeeb9fff] (262144 bytes)
[    0.304441] PM: Registering ACPI NVS region [mem 0xbeecb000-0xbeee0fff] (90112 bytes)
[    0.304441] PM: Registering ACPI NVS region [mem 0xbef10000-0xbef10fff] (4096 bytes)
[    0.304441] PM: Registering ACPI NVS region [mem 0xbef14000-0xbef15fff] (8192 bytes)
[    0.304441] PM: Registering ACPI NVS region [mem 0xbef21000-0xbef2ffff] (61440 bytes)
[    0.304441] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.304441] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.304441] RTC time: 20:47:27, date: 07/16/17
[    0.304441] NET: Registered protocol family 16
[    0.304538] cpuidle: using governor ladder
[    0.304538] cpuidle: using governor menu
[    0.304538] PCCT header not found.
[    0.304538] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.304538] ACPI: bus type PCI registered
[    0.304538] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.304538] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.304538] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.304538] PCI: Using configuration type 1 for base access
[    0.305009] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.305009] ACPI: Added _OSI(Module Device)
[    0.305009] ACPI: Added _OSI(Processor Device)
[    0.305009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.305009] ACPI: Added _OSI(Processor Aggregator Device)
[    0.305009] ACPI: Executed 1 blocks of module-level executable AML code
[    0.309603] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.312993] ACPI: Dynamic OEM Table Load:
[    0.313000] ACPI: SSDT 0xFFFF99A87A716800 0003A0 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.313206] ACPI: Dynamic OEM Table Load:
[    0.313211] ACPI: SSDT 0xFFFF99A87A718800 0005CD (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.313646] ACPI: Dynamic OEM Table Load:
[    0.313651] ACPI: SSDT 0xFFFF99A87A717000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.313885] ACPI: Dynamic OEM Table Load:
[    0.313889] ACPI: SSDT 0xFFFF99A87A721200 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.314609] ACPI: EC: EC started
[    0.314610] ACPI: EC: interrupt blocked
[    0.748137] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.748139] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.748141] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.748141] ACPI: Interpreter enabled
[    0.748166] ACPI: (supports S0 S3 S4 S5)
[    0.748168] ACPI: Using IOAPIC for interrupt routing
[    0.748195] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.785878] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.785885] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.785922] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.786355] PCI host bridge to bus 0000:00
[    0.786357] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.786359] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.786360] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.786365] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.786366] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.786368] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.786369] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.786370] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.786372] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.786373] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.786375] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.786384] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.786408] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.786493] pci 0000:00:01.0: [8086:0045] type 01 class 0x060400
[    0.786531] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.786652] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.786681] pci 0000:00:1a.0: reg 0x10: [mem 0xe8e08000-0xe8e083ff]
[    0.786783] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.786879] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.786910] pci 0000:00:1b.0: reg 0x10: [mem 0xe8e00000-0xe8e03fff 64bit]
[    0.787016] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.787117] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.787222] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.787320] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.787424] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.787523] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.787628] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.787730] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.787835] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.787937] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.787964] pci 0000:00:1d.0: reg 0x10: [mem 0xe8e07000-0xe8e073ff]
[    0.788073] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.788165] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.788322] pci 0000:00:1f.0: [8086:3b03] type 00 class 0x060100
[    0.788517] pci 0000:00:1f.2: [8086:3b2f] type 00 class 0x010601
[    0.788544] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.788555] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.788565] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.788576] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.788586] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.788597] pci 0000:00:1f.2: reg 0x24: [mem 0xe8e06000-0xe8e067ff]
[    0.788657] pci 0000:00:1f.2: PME# supported from D3hot
[    0.788744] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.788771] pci 0000:00:1f.3: reg 0x10: [mem 0xe8e05000-0xe8e050ff 64bit]
[    0.788800] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.789021] pci 0000:01:00.0: [10de:0a75] type 00 class 0x030000
[    0.789045] pci 0000:01:00.0: reg 0x10: [mem 0xe2000000-0xe2ffffff]
[    0.789058] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.789071] pci 0000:01:00.0: reg 0x1c: [mem 0xe0000000-0xe1ffffff 64bit pref]
[    0.789080] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.789089] pci 0000:01:00.0: reg 0x30: [mem 0xe3000000-0xe307ffff pref]
[    0.789248] pci 0000:01:00.1: [10de:0be3] type 00 class 0x040300
[    0.789268] pci 0000:01:00.1: reg 0x10: [mem 0xe3080000-0xe3083fff]
[    0.789472] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.789474] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.789476] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.789551] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.789588] pci 0000:02:00.0: reg 0x10: [mem 0xe7a00000-0xe7a0ffff 64bit]
[    0.789715] pci 0000:02:00.0: supports D1
[    0.789717] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.800037] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.800045] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.800051] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.800212] pci 0000:03:00.0: [1180:e822] type 00 class 0x080500
[    0.800236] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.800267] pci 0000:03:00.0: reg 0x10: [mem 0xe6603000-0xe66030ff]
[    0.800447] pci 0000:03:00.0: supports D1 D2
[    0.800449] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800581] pci 0000:03:00.1: [1180:e230] type 00 class 0x088000
[    0.800618] pci 0000:03:00.1: reg 0x10: [mem 0xe6602000-0xe66020ff]
[    0.800788] pci 0000:03:00.1: supports D1 D2
[    0.800789] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800911] pci 0000:03:00.3: [1180:e832] type 00 class 0x0c0010
[    0.800948] pci 0000:03:00.3: reg 0x10: [mem 0xe6601000-0xe66017ff]
[    0.801049] pci 0000:03:00.3: Enabling fixed DMA alias to 00.0
[    0.801119] pci 0000:03:00.3: supports D1 D2
[    0.801121] pci 0000:03:00.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.801237] pci 0000:03:00.4: [1180:e822] type 00 class 0x080500
[    0.801274] pci 0000:03:00.4: reg 0x10: [mem 0xe6600000-0xe66000ff]
[    0.801442] pci 0000:03:00.4: supports D1 D2
[    0.801444] pci 0000:03:00.4: PME# supported from D0 D1 D2 D3hot D3cold
[    0.812094] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.812102] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.812111] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.812284] pci 0000:04:00.0: [11ab:4380] type 00 class 0x020000
[    0.812478] pci 0000:04:00.0: reg 0x10: [mem 0xe5220000-0xe5223fff 64bit]
[    0.812545] pci 0000:04:00.0: reg 0x18: [io  0xa000-0xa0ff]
[    0.812769] pci 0000:04:00.0: reg 0x30: [mem 0xe5200000-0xe521ffff pref]
[    0.813138] pci 0000:04:00.0: supports D1 D2
[    0.813139] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.813435] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.813440] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.813444] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.813524] acpiphp: Slot [1] registered
[    0.813530] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.813535] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.813539] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.813623] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)
[    0.813636] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.813638] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.813639] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.813641] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.813642] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.813643] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.813645] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.813646] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.813647] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.813649] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff window] (subtractive decode)
[    0.814169] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.814228] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 *3 4 5 6 7 11 12 14 15)
[    0.814284] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 7 10 12 14 15)
[    0.814340] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.814396] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.814453] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.814509] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.814565] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.814614] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.814617] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.814621] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.814694] PCI host bridge to bus 0000:3f
[    0.814696] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.814702] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.814751] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.814804] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.814849] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.814894] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.814938] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.829220] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.829291] ACPI: EC: interrupt unblocked
[    0.829299] ACPI: EC: event unblocked
[    0.829306] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.829308] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.829384] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.829384] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.829384] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.829384] vgaarb: loaded
[    0.829384] SCSI subsystem initialized
[    0.829384] libata version 3.00 loaded.
[    0.829384] ACPI: bus type USB registered
[    0.829384] usbcore: registered new interface driver usbfs
[    0.829384] usbcore: registered new interface driver hub
[    0.829384] usbcore: registered new device driver usb
[    0.829384] EDAC MC: Ver: 3.0.0
[    0.829384] PCI: Using ACPI for IRQ routing
[    0.832016] PCI: pci_cache_line_size set to 64 bytes
[    0.832016] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.832016] e820: reserve RAM buffer [mem 0xbee7a000-0xbfffffff]
[    0.832016] NetLabel: Initializing
[    0.832016] NetLabel:  domain hash size = 128
[    0.832016] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.832016] NetLabel:  unlabeled traffic allowed by default
[    0.832057] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.832063] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.832063] clocksource: Switched to clocksource hpet
[    0.843673] VFS: Disk quotas dquot_6.6.0
[    0.843705] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.843823] AppArmor: AppArmor Filesystem Enabled
[    0.843873] pnp: PnP ACPI init
[    0.844098] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.844100] system 00:00: [io  0xff00-0xff0f] has been reserved
[    0.844102] system 00:00: [io  0xff10-0xff13] has been reserved
[    0.844103] system 00:00: [io  0x0800-0x0803] has been reserved
[    0.844105] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.844106] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.844108] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.844113] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.844145] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.844172] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.844196] pnp 00:03: Plug and Play ACPI device, IDs SNY9012 PNP0f13 (active)
[    0.844551] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.844553] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.844555] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.844557] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.844558] system 00:04: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.844560] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.844561] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.844564] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.844565] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.844567] system 00:04: [mem 0xc0000000-0xc0000fff] has been reserved
[    0.844570] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.860657] pnp: PnP ACPI: found 5 devices
[    0.867515] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.867539] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.867550] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.867560] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.867571] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05-0c] add_size 200000 add_align 100000
[    0.867594] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.867601] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.867608] pci 0000:00:1c.2: BAR 15: assigned [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.867615] pci 0000:00:1c.5: BAR 15: assigned [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.867618] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.867620] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.867623] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.867627] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.867630] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.867636] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.867640] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.867649] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.867652] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.867657] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.867662] pci 0000:00:1c.1:   bridge window [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.867668] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.867671] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.867677] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.867681] pci 0000:00:1c.2:   bridge window [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.867688] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.867691] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.867697] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.867701] pci 0000:00:1c.5:   bridge window [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.867709] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[    0.867724] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.867726] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.867727] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.867729] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.867730] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.867731] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.867733] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.867734] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.867735] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.867737] pci_bus 0000:00: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.867738] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.867740] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xe30fffff]
[    0.867741] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.867743] pci_bus 0000:02: resource 1 [mem 0xe7a00000-0xe8dfffff]
[    0.867744] pci_bus 0000:02: resource 2 [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.867746] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.867747] pci_bus 0000:03: resource 1 [mem 0xe6600000-0xe79fffff]
[    0.867748] pci_bus 0000:03: resource 2 [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.867750] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.867751] pci_bus 0000:04: resource 1 [mem 0xe5200000-0xe65fffff]
[    0.867752] pci_bus 0000:04: resource 2 [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.867754] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.867755] pci_bus 0000:05: resource 1 [mem 0xe3200000-0xe51fffff]
[    0.867757] pci_bus 0000:05: resource 2 [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.867759] pci_bus 0000:0d: resource 4 [io  0x0000-0x0cf7 window]
[    0.867760] pci_bus 0000:0d: resource 5 [io  0x0d00-0xffff window]
[    0.867761] pci_bus 0000:0d: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.867763] pci_bus 0000:0d: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.867764] pci_bus 0000:0d: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.867766] pci_bus 0000:0d: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.867767] pci_bus 0000:0d: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.867768] pci_bus 0000:0d: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.867770] pci_bus 0000:0d: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.867771] pci_bus 0000:0d: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.867881] NET: Registered protocol family 2
[    0.868060] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.868194] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.868402] TCP: Hash tables configured (established 32768 bind 32768)
[    0.868459] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.868496] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.868576] NET: Registered protocol family 1
[    1.208200] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.208291] PCI: CLS 64 bytes, default 64
[    1.208340] Trying to unpack rootfs image as initramfs...
[    1.265685] Freeing initrd memory: 2780K
[    1.265948] Scanning for low memory corruption every 60 seconds
[    1.266328] audit: initializing netlink subsys (disabled)
[    1.266376] audit: type=2000 audit(1500238047.266:1): state=initialized audit_enabled=0 res=1
[    1.266751] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.268387] fuse init (API version 7.26)
[    1.268953] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.269003] io scheduler noop registered
[    1.269004] io scheduler deadline registered
[    1.269032] io scheduler cfq registered (default)
[    1.269033] io scheduler mq-deadline registered
[    1.269034] io scheduler kyber registered
[    1.269969] intel_idle: MWAIT substates: 0x1120
[    1.269970] intel_idle: v0.4.1 model 0x25
[    1.270127] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.271194] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.271230] ACPI: AC Adapter [ADP1] (off-line)
[    1.272599] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.273582] ACPI: Lid Switch [LID0]
[    1.273643] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.273672] ACPI: Power Button [PWRB]
[    1.275858] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.276818] thermal LNXTHERM:00: registered as thermal_zone0
[    1.276820] ACPI: Thermal Zone [TZ00] (58 C)
[    1.280605] thermal LNXTHERM:01: registered as thermal_zone1
[    1.280607] ACPI: Thermal Zone [TZ01] (58 C)
[    1.280650] GHES: HEST is not enabled!
[    1.280821] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.283795] Linux agpgart interface v0.103
[    1.290036] brd: module loaded
[    1.293231] loop: module loaded
[    1.293487] ahci 0000:00:1f.2: version 3.0
[    1.293951] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3 impl SATA mode
[    1.293958] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part apst 
[    1.295230] scsi host0: ahci
[    1.295509] scsi host1: ahci
[    1.295787] scsi host2: ahci
[    1.296070] scsi host3: ahci
[    1.296423] scsi host4: ahci
[    1.296673] scsi host5: ahci
[    1.296836] ata1: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06100 irq 24
[    1.296839] ata2: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06180 irq 24
[    1.296840] ata3: DUMMY
[    1.296840] ata4: DUMMY
[    1.296841] ata5: DUMMY
[    1.296842] ata6: DUMMY
[    1.297106] libphy: Fixed MDIO Bus: probed
[    1.297285] tun: Universal TUN/TAP device driver, 1.6
[    1.297375] PPP generic driver version 2.4.2
[    1.297528] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.297535] ehci-pci: EHCI PCI platform driver
[    1.297700] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.297746] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.297762] ehci-pci 0000:00:1a.0: debug port 2
[    1.301670] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.301686] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe8e08000
[    1.320119] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.320762] hub 1-0:1.0: USB hub found
[    1.320772] hub 1-0:1.0: 2 ports detected
[    1.323317] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.323507] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.323528] ehci-pci 0000:00:1d.0: debug port 2
[    1.327472] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.327489] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe8e07000
[    1.340112] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.340474] hub 2-0:1.0: USB hub found
[    1.340487] hub 2-0:1.0: 2 ports detected
[    1.340634] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.340639] ohci-pci: OHCI PCI platform driver
[    1.340653] uhci_hcd: USB Universal Host Controller Interface driver
[    1.340719] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.348665] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.348670] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.349229] mousedev: PS/2 mouse device common for all mice
[    1.349892] rtc_cmos 00:01: RTC can wake from S4
[    1.350168] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.350211] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.350342] device-mapper: uevent: version 1.0.3
[    1.350556] device-mapper: ioctl: 4.36.0-ioctl (2017-06-09) initialised: dm-devel@redhat.com
[    1.350990] NET: Registered protocol family 10
[    1.351573] Segment Routing with IPv6
[    1.351610] NET: Registered protocol family 17
[    1.351626] Key type dns_resolver registered
[    1.352491] sched_clock: Marking stable (1352376648, 0)->(1455256549, -102879901)
[    1.352883] registered taskstats version 1
[    1.355851] Key type trusted registered
[    1.358701] Key type encrypted registered
[    1.358708] AppArmor: AppArmor sha1 policy hashing enabled
[    1.358711] evm: HMAC attrs: 0x1
[    1.359456]   Magic number: 9:566:801
[    1.359668] rtc_cmos 00:01: setting system clock to 2017-07-16 20:47:28 UTC (1500238048)
[    1.372217] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.372218] EDD information not available.
[    1.372271] PM: Hibernation image not present or could not be loaded.
[    1.373393] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.373397] ACPI: Battery Slot [BAT0] (battery present)
[    1.377651] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.616031] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.616069] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.616815] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.620216] ata2.00: ATAPI: HL-DT-ST DVDRAM GT20N, CL08, max UDMA/133
[    1.625064] ata2.00: configured for UDMA/133
[    1.648094] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.667162] ata1.00: ATA-8: TOSHIBA MK3263GSX, FG020A, max UDMA/100
[    1.667165] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.668075] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.668307] ata1.00: ATA Identify Device Log not supported
[    1.668311] ata1.00: Security Log not supported
[    1.669250] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.670655] ata1.00: ATA Identify Device Log not supported
[    1.670657] ata1.00: Security Log not supported
[    1.670661] ata1.00: configured for UDMA/100
[    1.670897] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK3263GS 0A   PQ: 0 ANSI: 5
[    1.671312] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.671346] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.671358] sd 0:0:0:0: [sda] Write Protect is off
[    1.671360] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.671375] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.674553] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT20N     CL08 PQ: 0 ANSI: 5
[    1.699768] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.699771] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.700075] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.700214] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.769022]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    1.769791] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.772060] Freeing unused kernel memory: 1384K
[    1.772061] Write protecting the kernel read-only data: 12288k
[    1.772474] Freeing unused kernel memory: 532K
[    1.776846] Freeing unused kernel memory: 1084K
[    1.793721] udevd[126]: starting version 175
[    1.800418] hub 1-1:1.0: USB hub found
[    1.800484] hub 1-1:1.0: 6 ports detected
[    1.820661] hub 2-1:1.0: USB hub found
[    1.820734] hub 2-1:1.0: 8 ports detected
[    1.864648] sdhci: Secure Digital Host Controller Interface driver
[    1.864650] sdhci: Copyright(c) Pierre Ossman
[    1.865124] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e822] (rev 0)
[    1.865428] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.866894] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    1.866959] sdhci-pci 0000:03:00.4: SDHCI controller found [1180:e822] (rev 0)
[    1.867230] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.868811] mmc1: SDHCI controller on PCI [0000:03:00.4] using DMA
[    1.874643] sky2: driver version 1.30
[    1.874962] sky2 0000:04:00.0: Yukon-2 UL 2 chip revision 0
[    1.876078] sky2 0000:04:00.0 eth0: addr 00:24:be:b5:c4:e7
[    1.944195] firewire_ohci 0000:03:00.3: added OHCI v1.0 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    2.088100] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    2.108093] usb 2-1.1: new high-speed USB device number 3 using ehci-pci
[    2.218377] hub 2-1.1:1.0: USB hub found
[    2.218787] hub 2-1.1:1.0: 4 ports detected
[    2.272079] tsc: Refined TSC clocksource calibration: 2127.999 MHz
[    2.272093] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1eac822addd, max_idle_ns: 440795285886 ns
[    2.280061] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    2.464252] firewire_core 0000:03:00.3: created device fw0: GUID 08004603032b9c92, S400
[    2.508104] usb 2-1.1.3: new full-speed USB device number 4 using ehci-pci
[    2.568252] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    3.296400] clocksource: Switched to clocksource tsc
[   29.928133] random: crng init done
[   33.938424] Adding 3126268k swap on /dev/sda5.  Priority:-1 extents:1 across:3126268k 
[   33.986873] Adding 3125244k swap on /dev/sda7.  Priority:-2 extents:1 across:3125244k 
[   34.390490] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   35.054730] udevd[658]: starting version 175
[   35.115032] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   35.115850] Bluetooth: Core ver 2.22
[   35.115872] NET: Registered protocol family 31
[   35.115873] Bluetooth: HCI device and connection manager initialized
[   35.115878] Bluetooth: HCI socket layer initialized
[   35.115881] Bluetooth: L2CAP socket layer initialized
[   35.115889] Bluetooth: SCO socket layer initialized
[   35.128057] Bluetooth: RFCOMM TTY layer initialized
[   35.128070] Bluetooth: RFCOMM socket layer initialized
[   35.128078] Bluetooth: RFCOMM ver 1.11
[   35.144599] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.144603] Bluetooth: BNEP filters: protocol multicast
[   35.144609] Bluetooth: BNEP socket layer initialized
[   35.147507] lp: driver loaded but no devices found
[   35.251542] [Firmware Bug]: ACPI(NGFX) defines _DOD but not _DOS
[   35.251570] ACPI: Video Device [NGFX] (multi-head: yes  rom: no  post: no)
[   35.251833] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/LNXVIDEO:01/input/input4
[   35.266730] hidraw: raw HID events driver (C) Jiri Kosina
[   35.294930] ppdev: user-space parallel port driver
[   35.331136] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input5
[   35.331325] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input6
[   35.338962] usbcore: registered new interface driver usbhid
[   35.338964] usbhid: USB HID core driver
[   35.365047] sony_laptop: SNC setup done.
[   35.433507] usbcore: registered new interface driver btusb
[   35.578117] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.3/2-1.1.3:1.0/0003:045E:07B2.0001/input/input8
[   35.655889] hid-generic 0003:045E:07B2.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.3/input0
[   35.656501] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.3/2-1.1.3:1.1/0003:045E:07B2.0002/input/input9
[   35.656734] hid-generic 0003:045E:07B2.0002: input,hidraw1: USB HID v1.11 Mouse [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.3/input1
[   35.657315] input: Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1.3/2-1.1.3:1.2/0003:045E:07B2.0003/input/input10
[   35.718229] hid-generic 0003:045E:07B2.0003: input,hiddev96,hidraw2: USB HID v1.11 Device [Microsoft Microsoft\xffffffc2\xffffffae\xffffffae Nano Transceiver v1.0] on usb-0000:00:1d.0-1.1.3/input2
[   35.810200] snd_hda_intel 0000:01:00.1: Disabling MSI
[   35.810211] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   35.813422] snd_hda_intel 0000:00:1b.0: no codecs found!
[   35.855937] ath: phy0: Enable LNA combining
[   35.860498] ath: phy0: ASPM enabled: 0x42
[   35.860502] ath: EEPROM regdomain: 0x65
[   35.860503] ath: EEPROM indicates we should expect a direct regpair map
[   35.860506] ath: Country alpha2 being used: 00
[   35.860507] ath: Regpair used: 0x65
[   35.902764] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   35.903798] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffbbe340b10000, irq=16
[   35.920994] audit: type=1400 audit(1500263283.061:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=831 comm="apparmor_parser"
[   35.921348] audit: type=1400 audit(1500263283.061:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=831 comm="apparmor_parser"
[   35.921692] audit: type=1400 audit(1500263283.062:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=831 comm="apparmor_parser"
[   36.128255] audit: type=1400 audit(1500263283.268:5): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=937 comm="apparmor_parser"
[   36.128674] audit: type=1400 audit(1500263283.269:6): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=937 comm="apparmor_parser"
[   36.129060] audit: type=1400 audit(1500263283.269:7): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=937 comm="apparmor_parser"
[   36.177775] init: failsafe main process (1062) killed by TERM signal
[   36.312157] psmouse serio1: synaptics: queried max coordinates: x [..5534], y [..4932]
[   36.357249] audit: type=1400 audit(1500263283.497:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=891 comm="apparmor_parser"
[   36.357800] audit: type=1400 audit(1500263283.498:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=891 comm="apparmor_parser"
[   36.386082] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 587395
[   36.436476] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[   36.505664] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   36.515154] sky2 0000:04:00.0 eth0: enabling interface
[   36.515551] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.851550] audit: type=1400 audit(1500263283.991:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/share/gdm/guest-session/Xsession" pid=1161 comm="apparmor_parser"
[   37.112734] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[   37.112828] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[   37.112912] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[   37.112995] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[   37.156195] audit: type=1400 audit(1500263284.296:11): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=1163 comm="apparmor_parser"
[   39.113281] wlan0: authenticate with 80:29:94:fd:b6:4a
[   39.128081] wlan0: send auth to 80:29:94:fd:b6:4a (try 1/3)
[   39.130594] wlan0: authenticated
[   39.132024] wlan0: associate with 80:29:94:fd:b6:4a (try 1/3)
[   39.151420] wlan0: RX AssocResp from 80:29:94:fd:b6:4a (capab=0x1411 status=0 aid=4)
[   39.151572] wlan0: associated
[   39.151588] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   44.142663] init: nova-volume main process (1402) terminated with status 1
[   45.000193] kauditd_printk_skb: 9 callbacks suppressed
[   45.000196] audit: type=1400 audit(1500263292.140:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=1164 comm="apparmor_parser"
[   45.001454] audit: type=1400 audit(1500263292.141:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//launchpad_integration" pid=1164 comm="apparmor_parser"
[   45.001923] audit: type=1400 audit(1500263292.142:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=1164 comm="apparmor_parser"
[   45.004763] audit: type=1400 audit(1500263292.145:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=1164 comm="apparmor_parser"
[   45.005789] audit: type=1400 audit(1500263292.146:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//launchpad_integration" pid=1164 comm="apparmor_parser"
[   45.006208] audit: type=1400 audit(1500263292.146:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=1164 comm="apparmor_parser"
[   45.008113] audit: type=1400 audit(1500263292.148:27): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=1164 comm="apparmor_parser"
[   45.008639] audit: type=1400 audit(1500263292.148:28): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=1164 comm="apparmor_parser"
[   45.214392] init: alsa-restore main process (1531) terminated with status 99
[   45.226401] tgtd (1557): /proc/1557/oom_adj is deprecated, please use /proc/1557/oom_score_adj instead.
[   45.233878] init: gdm main process (1556) killed by TERM signal
[   49.295513] init: plymouth-stop pre-start process (2154) terminated with status 1
