[    0.000000] Linux version 4.13.0-eudyptula+ (atul@Raigad) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5)) #3 SMP Wed Jul 19 20:05:09 PDT 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-eudyptula+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bee79fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bee7a000-0x00000000beeb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beeba000-0x00000000beecafff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000beecb000-0x00000000beee0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000beee1000-0x00000000bef0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef10000-0x00000000bef10fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef11000-0x00000000bef13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef14000-0x00000000bef15fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef16000-0x00000000bef19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef1a000-0x00000000bef1cfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bef1d000-0x00000000bef20fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bef21000-0x00000000bef2ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bef30000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Sony Corporation VPCCW23ENU/VAIO, BIOS R0170Y7 05/14/2010
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xbee7a max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fc980-0x000fc98f] mapped at [ffff9d61000fc980]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff9d6100098000] 98000 size 24576
[    0.000000] BRK [0x44f60000, 0x44f60fff] PGTABLE
[    0.000000] BRK [0x44f61000, 0x44f61fff] PGTABLE
[    0.000000] BRK [0x44f62000, 0x44f62fff] PGTABLE
[    0.000000] BRK [0x44f63000, 0x44f63fff] PGTABLE
[    0.000000] BRK [0x44f64000, 0x44f64fff] PGTABLE
[    0.000000] BRK [0x44f65000, 0x44f65fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x37a82000-0x37d38fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0410 000024 (v02 Sony  )
[    0.000000] ACPI: XSDT 0x00000000BEF1BE18 00005C (v01 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000BEF14D98 0000F4 (v04 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: DSDT 0x00000000BEECB018 00A3D8 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000BEF2CF40 000040
[    0.000000] ACPI: FACS 0x00000000BEF2FD40 000040
[    0.000000] ACPI: APIC 0x00000000BEF1AF18 00008C (v02 Sony   VAIO     20100514 MSFT 00010013)
[    0.000000] ACPI: MCFG 0x00000000BEF2ED18 00003C (v01 Sony   VAIO     20100514 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000BEF2EC98 000038 (v01 Sony   VAIO     20100514 MSFT 00000003)
[    0.000000] ACPI: SLIC 0x00000000BEF27A18 000176 (v01 Sony   VAIO     20100514 Sony 01000000)
[    0.000000] ACPI: SSDT 0x00000000BEF15018 0009F1 (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000BEF14C18 00011D (v01 Sony   VAIO     20100514 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000000bee79fff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbee76000-0xbee79fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000bee79fff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bee79fff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bee79fff]
[    0.000000] On node 0 totalpages: 781847
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12154 pages used for memmap
[    0.000000]   DMA32 zone: 777850 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xf7ffffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff9d61bea00000 s112408 r8192 d30952 u262144
[    0.000000] pcpu-alloc: s112408 r8192 d30952 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 769608
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-eudyptula+ root=UUID=fbdebd72-6dc2-4056-aac8-1e913de5cbfc ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3058316K/3127388K available (7644K kernel code, 1246K rwdata, 3012K rodata, 1384K init, 724K bss, 69072K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 32294 entries in 127 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 16640, nr_irqs: 488, preallocated irqs: 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2127.967 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4255.93 BogoMIPS (lpj=8511868)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.010581] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.010602] Security Framework initialized
[    0.010603] Yama: becoming mindful.
[    0.010622] AppArmor: AppArmor initialized
[    0.011811] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012619] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012654] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012678] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.012956] CPU: Physical Processor ID: 0
[    0.012957] CPU: Processor Core ID: 0
[    0.012965] mce: CPU supports 9 MCE banks
[    0.012980] process: using mwait in idle threads
[    0.012983] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.012984] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.013123] Freeing SMP alternatives memory: 28K
[    0.016113] smpboot: Max logical packages: 4
[    0.016535] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.060000] smpboot: CPU0: Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz (family: 0x6, model: 0x25, stepping: 0x2)
[    0.060000] Performance Events: PEBS fmt1+, Westmere events, 16-deep LBR, Intel PMU driver.
[    0.060000] core: CPUID marked event: 'bus cycles' unavailable
[    0.060000] ... version:                3
[    0.060000] ... bit width:              48
[    0.060000] ... generic registers:      4
[    0.060000] ... value mask:             0000ffffffffffff
[    0.060000] ... max period:             000000007fffffff
[    0.060000] ... fixed-purpose events:   3
[    0.060000] ... event mask:             000000070000000f
[    0.060000] Hierarchical SRCU implementation.
[    0.060000] smp: Bringing up secondary CPUs ...
[    0.060000] x86: Booting SMP configuration:
[    0.060000] .... node  #0, CPUs:      #1
[    0.138030] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.138030]  #2 #3
[    0.298032] smp: Brought up 1 node, 4 CPUs
[    0.298032] smpboot: Total of 4 processors activated (17023.66 BogoMIPS)
[    0.300325] devtmpfs: initialized
[    0.300325] x86/mm: Memory block size: 128MB
[    0.300422] evm: security.selinux
[    0.300423] evm: security.SMACK64
[    0.300424] evm: security.capability
[    0.300441] PM: Registering ACPI NVS region [mem 0xbee7a000-0xbeeb9fff] (262144 bytes)
[    0.300441] PM: Registering ACPI NVS region [mem 0xbeecb000-0xbeee0fff] (90112 bytes)
[    0.300441] PM: Registering ACPI NVS region [mem 0xbef10000-0xbef10fff] (4096 bytes)
[    0.300441] PM: Registering ACPI NVS region [mem 0xbef14000-0xbef15fff] (8192 bytes)
[    0.300441] PM: Registering ACPI NVS region [mem 0xbef21000-0xbef2ffff] (61440 bytes)
[    0.300441] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.300441] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.300441] RTC time: 21:10:53, date: 07/19/17
[    0.300441] NET: Registered protocol family 16
[    0.300538] cpuidle: using governor ladder
[    0.300538] cpuidle: using governor menu
[    0.300538] PCCT header not found.
[    0.300538] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.300538] ACPI: bus type PCI registered
[    0.300538] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.300538] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.300538] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.300538] PCI: Using configuration type 1 for base access
[    0.301029] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.301029] ACPI: Added _OSI(Module Device)
[    0.301029] ACPI: Added _OSI(Processor Device)
[    0.301029] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.301029] ACPI: Added _OSI(Processor Aggregator Device)
[    0.301029] ACPI: Executed 1 blocks of module-level executable AML code
[    0.305628] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.308944] ACPI: Dynamic OEM Table Load:
[    0.308952] ACPI: SSDT 0xFFFF9D61BAB17000 0003A0 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.309156] ACPI: Dynamic OEM Table Load:
[    0.309162] ACPI: SSDT 0xFFFF9D61BAB18800 0005CD (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.309599] ACPI: Dynamic OEM Table Load:
[    0.309604] ACPI: SSDT 0xFFFF9D61BAB17800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.309837] ACPI: Dynamic OEM Table Load:
[    0.309842] ACPI: SSDT 0xFFFF9D61BAB21200 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.310562] ACPI: EC: EC started
[    0.310563] ACPI: EC: interrupt blocked
[    0.748136] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.748138] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.748139] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.748140] ACPI: Interpreter enabled
[    0.748166] ACPI: (supports S0 S3 S4 S5)
[    0.748167] ACPI: Using IOAPIC for interrupt routing
[    0.748195] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.785708] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.785714] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.785752] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.786178] PCI host bridge to bus 0000:00
[    0.786181] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.786183] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.786184] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.786185] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.786187] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.786188] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.786189] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.786191] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.786192] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.786194] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfeafffff window]
[    0.786195] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.786205] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.786228] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.786314] pci 0000:00:01.0: [8086:0045] type 01 class 0x060400
[    0.786352] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.786474] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.786501] pci 0000:00:1a.0: reg 0x10: [mem 0xe8e08000-0xe8e083ff]
[    0.786603] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.786700] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.786731] pci 0000:00:1b.0: reg 0x10: [mem 0xe8e00000-0xe8e03fff 64bit]
[    0.786837] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.786938] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.787044] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.787142] pci 0000:00:1c.1: [8086:3b44] type 01 class 0x060400
[    0.787247] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.787346] pci 0000:00:1c.2: [8086:3b46] type 01 class 0x060400
[    0.787451] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.787554] pci 0000:00:1c.5: [8086:3b4c] type 01 class 0x060400
[    0.787659] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.787759] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.787787] pci 0000:00:1d.0: reg 0x10: [mem 0xe8e07000-0xe8e073ff]
[    0.787889] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.787978] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.788145] pci 0000:00:1f.0: [8086:3b03] type 00 class 0x060100
[    0.788340] pci 0000:00:1f.2: [8086:3b2f] type 00 class 0x010601
[    0.788367] pci 0000:00:1f.2: reg 0x10: [io  0xe070-0xe077]
[    0.788378] pci 0000:00:1f.2: reg 0x14: [io  0xe060-0xe063]
[    0.788388] pci 0000:00:1f.2: reg 0x18: [io  0xe050-0xe057]
[    0.788399] pci 0000:00:1f.2: reg 0x1c: [io  0xe040-0xe043]
[    0.788410] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe03f]
[    0.788420] pci 0000:00:1f.2: reg 0x24: [mem 0xe8e06000-0xe8e067ff]
[    0.788481] pci 0000:00:1f.2: PME# supported from D3hot
[    0.788568] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.788595] pci 0000:00:1f.3: reg 0x10: [mem 0xe8e05000-0xe8e050ff 64bit]
[    0.788624] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.788844] pci 0000:01:00.0: [10de:0a75] type 00 class 0x030000
[    0.788868] pci 0000:01:00.0: reg 0x10: [mem 0xe2000000-0xe2ffffff]
[    0.788881] pci 0000:01:00.0: reg 0x14: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.788894] pci 0000:01:00.0: reg 0x1c: [mem 0xe0000000-0xe1ffffff 64bit pref]
[    0.788903] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.788912] pci 0000:01:00.0: reg 0x30: [mem 0xe3000000-0xe307ffff pref]
[    0.789073] pci 0000:01:00.1: [10de:0be3] type 00 class 0x040300
[    0.789093] pci 0000:01:00.1: reg 0x10: [mem 0xe3080000-0xe3083fff]
[    0.789297] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.789299] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.789302] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.789380] pci 0000:02:00.0: [168c:002b] type 00 class 0x028000
[    0.789419] pci 0000:02:00.0: reg 0x10: [mem 0xe7a00000-0xe7a0ffff 64bit]
[    0.789546] pci 0000:02:00.0: supports D1
[    0.789547] pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.800036] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.800044] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.800051] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.800211] pci 0000:03:00.0: [1180:e822] type 00 class 0x080500
[    0.800236] pci 0000:03:00.0: MMC controller base frequency changed to 50Mhz.
[    0.800267] pci 0000:03:00.0: reg 0x10: [mem 0xe6603000-0xe66030ff]
[    0.800446] pci 0000:03:00.0: supports D1 D2
[    0.800448] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800580] pci 0000:03:00.1: [1180:e230] type 00 class 0x088000
[    0.800617] pci 0000:03:00.1: reg 0x10: [mem 0xe6602000-0xe66020ff]
[    0.800785] pci 0000:03:00.1: supports D1 D2
[    0.800787] pci 0000:03:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.800909] pci 0000:03:00.3: [1180:e832] type 00 class 0x0c0010
[    0.800946] pci 0000:03:00.3: reg 0x10: [mem 0xe6601000-0xe66017ff]
[    0.801047] pci 0000:03:00.3: Enabling fixed DMA alias to 00.0
[    0.801117] pci 0000:03:00.3: supports D1 D2
[    0.801118] pci 0000:03:00.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.801235] pci 0000:03:00.4: [1180:e822] type 00 class 0x080500
[    0.801272] pci 0000:03:00.4: reg 0x10: [mem 0xe6600000-0xe66000ff]
[    0.801441] pci 0000:03:00.4: supports D1 D2
[    0.801443] pci 0000:03:00.4: PME# supported from D0 D1 D2 D3hot D3cold
[    0.812094] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.812102] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.812112] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.812289] pci 0000:04:00.0: [11ab:4380] type 00 class 0x020000
[    0.812463] pci 0000:04:00.0: reg 0x10: [mem 0xe5220000-0xe5223fff 64bit]
[    0.812522] pci 0000:04:00.0: reg 0x18: [io  0xa000-0xa0ff]
[    0.812765] pci 0000:04:00.0: reg 0x30: [mem 0xe5200000-0xe521ffff pref]
[    0.813134] pci 0000:04:00.0: supports D1 D2
[    0.813135] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.813453] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.813457] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.813462] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.813543] acpiphp: Slot [1] registered
[    0.813550] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.813554] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.813558] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.813642] pci 0000:00:1e.0: PCI bridge to [bus 0d] (subtractive decode)
[    0.813655] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.813656] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.813658] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.813659] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.813660] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.813662] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.813663] pci 0000:00:1e.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.813665] pci 0000:00:1e.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.813666] pci 0000:00:1e.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.813667] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff window] (subtractive decode)
[    0.814190] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.814248] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 *3 4 5 6 7 11 12 14 15)
[    0.814304] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 *4 5 6 7 10 12 14 15)
[    0.814361] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.814416] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.814473] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    0.814529] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.814585] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.814634] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus 3f])
[    0.814637] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.814641] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.814715] PCI host bridge to bus 0000:3f
[    0.814717] pci_bus 0000:3f: root bus resource [bus 3f]
[    0.814722] pci 0000:3f:00.0: [8086:2c62] type 00 class 0x060000
[    0.814772] pci 0000:3f:00.1: [8086:2d01] type 00 class 0x060000
[    0.814825] pci 0000:3f:02.0: [8086:2d10] type 00 class 0x060000
[    0.814870] pci 0000:3f:02.1: [8086:2d11] type 00 class 0x060000
[    0.814915] pci 0000:3f:02.2: [8086:2d12] type 00 class 0x060000
[    0.814959] pci 0000:3f:02.3: [8086:2d13] type 00 class 0x060000
[    0.829364] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.829435] ACPI: EC: interrupt unblocked
[    0.829443] ACPI: EC: event unblocked
[    0.829450] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.829452] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.829529] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.829529] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.829529] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.829529] vgaarb: loaded
[    0.829529] SCSI subsystem initialized
[    0.829529] libata version 3.00 loaded.
[    0.829529] ACPI: bus type USB registered
[    0.829529] usbcore: registered new interface driver usbfs
[    0.829529] usbcore: registered new interface driver hub
[    0.829529] usbcore: registered new device driver usb
[    0.829529] EDAC MC: Ver: 3.0.0
[    0.829529] PCI: Using ACPI for IRQ routing
[    0.832016] PCI: pci_cache_line_size set to 64 bytes
[    0.832016] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.832016] e820: reserve RAM buffer [mem 0xbee7a000-0xbfffffff]
[    0.832016] NetLabel: Initializing
[    0.832016] NetLabel:  domain hash size = 128
[    0.832016] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.832016] NetLabel:  unlabeled traffic allowed by default
[    0.832056] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.832061] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.832061] clocksource: Switched to clocksource hpet
[    0.843695] VFS: Disk quotas dquot_6.6.0
[    0.843725] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.843842] AppArmor: AppArmor Filesystem Enabled
[    0.843890] pnp: PnP ACPI init
[    0.844106] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.844108] system 00:00: [io  0xff00-0xff0f] has been reserved
[    0.844110] system 00:00: [io  0xff10-0xff13] has been reserved
[    0.844111] system 00:00: [io  0x0800-0x0803] has been reserved
[    0.844113] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.844115] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.844116] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.844121] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.844152] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.844179] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.844203] pnp 00:03: Plug and Play ACPI device, IDs SNY9012 PNP0f13 (active)
[    0.844558] system 00:04: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.844560] system 00:04: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.844562] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.844564] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.844565] system 00:04: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.844567] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.844568] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.844571] system 00:04: [mem 0xff000000-0xffffffff] could not be reserved
[    0.844572] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.844574] system 00:04: [mem 0xc0000000-0xc0000fff] has been reserved
[    0.844577] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.861422] pnp: PnP ACPI: found 5 devices
[    0.868270] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.868294] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.868305] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.868315] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000 add_align 100000
[    0.868326] pci 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05-0c] add_size 200000 add_align 100000
[    0.868348] pci 0000:00:1c.0: BAR 15: assigned [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868356] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868362] pci 0000:00:1c.2: BAR 15: assigned [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868369] pci 0000:00:1c.5: BAR 15: assigned [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868373] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.868375] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.868378] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xe30fffff]
[    0.868382] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.868385] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.868391] pci 0000:00:1c.0:   bridge window [mem 0xe7a00000-0xe8dfffff]
[    0.868395] pci 0000:00:1c.0:   bridge window [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868403] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.868406] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.868411] pci 0000:00:1c.1:   bridge window [mem 0xe6600000-0xe79fffff]
[    0.868416] pci 0000:00:1c.1:   bridge window [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868422] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.868425] pci 0000:00:1c.2:   bridge window [io  0xa000-0xafff]
[    0.868431] pci 0000:00:1c.2:   bridge window [mem 0xe5200000-0xe65fffff]
[    0.868435] pci 0000:00:1c.2:   bridge window [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868442] pci 0000:00:1c.5: PCI bridge to [bus 05-0c]
[    0.868445] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.868451] pci 0000:00:1c.5:   bridge window [mem 0xe3200000-0xe51fffff]
[    0.868455] pci 0000:00:1c.5:   bridge window [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868463] pci 0000:00:1e.0: PCI bridge to [bus 0d]
[    0.868478] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.868479] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.868481] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.868482] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.868484] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.868485] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.868486] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.868488] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.868489] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.868490] pci_bus 0000:00: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.868492] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.868494] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xe30fffff]
[    0.868495] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.868497] pci_bus 0000:02: resource 1 [mem 0xe7a00000-0xe8dfffff]
[    0.868498] pci_bus 0000:02: resource 2 [mem 0xc0100000-0xc02fffff 64bit pref]
[    0.868500] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.868501] pci_bus 0000:03: resource 1 [mem 0xe6600000-0xe79fffff]
[    0.868502] pci_bus 0000:03: resource 2 [mem 0xc0300000-0xc04fffff 64bit pref]
[    0.868504] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.868505] pci_bus 0000:04: resource 1 [mem 0xe5200000-0xe65fffff]
[    0.868507] pci_bus 0000:04: resource 2 [mem 0xc0500000-0xc06fffff 64bit pref]
[    0.868508] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.868510] pci_bus 0000:05: resource 1 [mem 0xe3200000-0xe51fffff]
[    0.868511] pci_bus 0000:05: resource 2 [mem 0xc0700000-0xc08fffff 64bit pref]
[    0.868513] pci_bus 0000:0d: resource 4 [io  0x0000-0x0cf7 window]
[    0.868514] pci_bus 0000:0d: resource 5 [io  0x0d00-0xffff window]
[    0.868516] pci_bus 0000:0d: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.868517] pci_bus 0000:0d: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.868518] pci_bus 0000:0d: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.868520] pci_bus 0000:0d: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.868521] pci_bus 0000:0d: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.868522] pci_bus 0000:0d: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.868524] pci_bus 0000:0d: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.868525] pci_bus 0000:0d: resource 13 [mem 0xc0000000-0xfeafffff window]
[    0.868635] NET: Registered protocol family 2
[    0.868799] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.868930] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.869135] TCP: Hash tables configured (established 32768 bind 32768)
[    0.869192] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.869229] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.869303] NET: Registered protocol family 1
[    1.208200] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.208293] PCI: CLS 64 bytes, default 64
[    1.208343] Trying to unpack rootfs image as initramfs...
[    1.265685] Freeing initrd memory: 2780K
[    1.265947] Scanning for low memory corruption every 60 seconds
[    1.266331] audit: initializing netlink subsys (disabled)
[    1.266387] audit: type=2000 audit(1500498654.266:1): state=initialized audit_enabled=0 res=1
[    1.266754] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    1.268384] fuse init (API version 7.26)
[    1.268935] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.268976] io scheduler noop registered
[    1.268977] io scheduler deadline registered
[    1.269004] io scheduler cfq registered (default)
[    1.269005] io scheduler mq-deadline registered
[    1.269006] io scheduler kyber registered
[    1.269942] intel_idle: MWAIT substates: 0x1120
[    1.269943] intel_idle: v0.4.1 model 0x25
[    1.270098] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.270755] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.270795] ACPI: AC Adapter [ADP1] (on-line)
[    1.271624] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.272505] ACPI: Lid Switch [LID0]
[    1.272565] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    1.272588] ACPI: Power Button [PWRB]
[    1.275559] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.276698] thermal LNXTHERM:00: registered as thermal_zone0
[    1.276700] ACPI: Thermal Zone [TZ00] (66 C)
[    1.279624] thermal LNXTHERM:01: registered as thermal_zone1
[    1.279628] ACPI: Thermal Zone [TZ01] (66 C)
[    1.279690] GHES: HEST is not enabled!
[    1.279833] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.281950] Linux agpgart interface v0.103
[    1.285094] brd: module loaded
[    1.286746] loop: module loaded
[    1.286892] ahci 0000:00:1f.2: version 3.0
[    1.287178] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x3 impl SATA mode
[    1.287181] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part apst 
[    1.287893] scsi host0: ahci
[    1.288254] scsi host1: ahci
[    1.288526] scsi host2: ahci
[    1.288707] scsi host3: ahci
[    1.288864] scsi host4: ahci
[    1.289026] scsi host5: ahci
[    1.289106] ata1: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06100 irq 24
[    1.289109] ata2: SATA max UDMA/133 abar m2048@0xe8e06000 port 0xe8e06180 irq 24
[    1.289110] ata3: DUMMY
[    1.289111] ata4: DUMMY
[    1.289111] ata5: DUMMY
[    1.289112] ata6: DUMMY
[    1.289394] libphy: Fixed MDIO Bus: probed
[    1.289592] tun: Universal TUN/TAP device driver, 1.6
[    1.289667] PPP generic driver version 2.4.2
[    1.289760] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.289761] ehci-pci: EHCI PCI platform driver
[    1.289900] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.289950] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.289967] ehci-pci 0000:00:1a.0: debug port 2
[    1.293898] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.293914] ehci-pci 0000:00:1a.0: irq 16, io mem 0xe8e08000
[    1.308168] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.308412] hub 1-0:1.0: USB hub found
[    1.308422] hub 1-0:1.0: 2 ports detected
[    1.310141] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.310317] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.310338] ehci-pci 0000:00:1d.0: debug port 2
[    1.314301] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.314325] ehci-pci 0000:00:1d.0: irq 23, io mem 0xe8e07000
[    1.328121] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.328512] hub 2-0:1.0: USB hub found
[    1.328525] hub 2-0:1.0: 2 ports detected
[    1.328672] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.328677] ohci-pci: OHCI PCI platform driver
[    1.328692] uhci_hcd: USB Universal Host Controller Interface driver
[    1.328756] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.334504] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.334509] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.335035] mousedev: PS/2 mouse device common for all mice
[    1.335652] rtc_cmos 00:01: RTC can wake from S4
[    1.335889] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.335928] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.336067] device-mapper: uevent: version 1.0.3
[    1.336318] device-mapper: ioctl: 4.36.0-ioctl (2017-06-09) initialised: dm-devel@redhat.com
[    1.336734] NET: Registered protocol family 10
[    1.337303] Segment Routing with IPv6
[    1.337342] NET: Registered protocol family 17
[    1.337357] Key type dns_resolver registered
[    1.337922] sched_clock: Marking stable (1337812855, 0)->(1444189828, -106376973)
[    1.338342] registered taskstats version 1
[    1.340810] Key type trusted registered
[    1.344656] Key type encrypted registered
[    1.344661] AppArmor: AppArmor sha1 policy hashing enabled
[    1.344664] evm: HMAC attrs: 0x1
[    1.345457]   Magic number: 9:279:197
[    1.345564] acpi device:52: hash matches
[    1.345591] acpi PNP0100:00: hash matches
[    1.345691] rtc_cmos 00:01: setting system clock to 2017-07-19 21:10:54 UTC (1500498654)
[    1.362358] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.362358] EDD information not available.
[    1.362411] PM: Hibernation image not present or could not be loaded.
[    1.365554] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.375193] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.375197] ACPI: Battery Slot [BAT0] (battery present)
[    1.607752] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.608058] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.608518] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.612208] ata2.00: ATAPI: HL-DT-ST DVDRAM GT20N, CL08, max UDMA/133
[    1.617055] ata2.00: configured for UDMA/133
[    1.636097] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.656093] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.662655] ata1.00: ATA-8: TOSHIBA MK3263GSX, FG020A, max UDMA/100
[    1.662658] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.663755] ata1.00: ATA Identify Device Log not supported
[    1.663757] ata1.00: Security Log not supported
[    1.664688] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.666049] ata1.00: ATA Identify Device Log not supported
[    1.666051] ata1.00: Security Log not supported
[    1.666056] ata1.00: configured for UDMA/100
[    1.666227] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK3263GS 0A   PQ: 0 ANSI: 5
[    1.666574] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.666586] sd 0:0:0:0: [sda] Write Protect is off
[    1.666589] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.666604] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.666672] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.670018] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT20N     CL08 PQ: 0 ANSI: 5
[    1.699250] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.699254] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.699596] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.699731] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.764491]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    1.765311] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.767505] Freeing unused kernel memory: 1384K
[    1.767506] Write protecting the kernel read-only data: 12288k
[    1.767828] Freeing unused kernel memory: 532K
[    1.772146] Freeing unused kernel memory: 1084K
[    1.784663] hub 1-1:1.0: USB hub found
[    1.784769] hub 1-1:1.0: 6 ports detected
[    1.787921] udevd[126]: starting version 175
[    1.804652] hub 2-1:1.0: USB hub found
[    1.804717] hub 2-1:1.0: 8 ports detected
[    1.861735] sky2: driver version 1.30
[    1.862071] sky2 0000:04:00.0: Yukon-2 UL 2 chip revision 0
[    1.864680] sky2 0000:04:00.0 eth0: addr 00:24:be:b5:c4:e7
[    1.865956] sdhci: Secure Digital Host Controller Interface driver
[    1.865957] sdhci: Copyright(c) Pierre Ossman
[    1.866407] sdhci-pci 0000:03:00.0: SDHCI controller found [1180:e822] (rev 0)
[    1.866697] sdhci-pci 0000:03:00.0: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.870048] mmc0: SDHCI controller on PCI [0000:03:00.0] using DMA
[    1.940159] firewire_ohci 0000:03:00.3: added OHCI v1.0 device as card 0, 4 IR + 4 IT contexts, quirks 0x11
[    1.940278] sdhci-pci 0000:03:00.4: SDHCI controller found [1180:e822] (rev 0)
[    1.940489] sdhci-pci 0000:03:00.4: Will use DMA mode even though HW doesn't fully claim to support it.
[    1.941246] mmc1: SDHCI controller on PCI [0000:03:00.4] using DMA
[    2.072087] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    2.092108] usb 2-1.1: new low-speed USB device number 3 using ehci-pci
[    2.207407] hidraw: raw HID events driver (C) Jiri Kosina
[    2.210584] usbcore: registered new interface driver usbhid
[    2.210585] usbhid: USB HID core driver
[    2.212247] input: USB Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:0566:4006.0001/input/input4
[    2.212409] hid-generic 0003:0566:4006.0001: input,hidraw0: USB HID v1.11 Mouse [USB Mouse] on usb-0000:00:1d.0-1.1/input0
[    2.264094] usb 1-1.6: new full-speed USB device number 4 using ehci-pci
[    2.272071] tsc: Refined TSC clocksource calibration: 2127.999 MHz
[    2.272083] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1eac822addd, max_idle_ns: 440795285886 ns
[    2.464368] firewire_core 0000:03:00.3: created device fw0: GUID 08004603032b9c92, S400
[    2.741948] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    3.296281] clocksource: Switched to clocksource tsc
[   33.989466] Adding 3126268k swap on /dev/sda5.  Priority:-1 extents:1 across:3126268k 
[   34.037912] Adding 3125244k swap on /dev/sda7.  Priority:-2 extents:1 across:3125244k 
[   34.441581] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   35.069533] udevd[654]: starting version 175
[   35.244077] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   35.271636] [Firmware Bug]: ACPI(NGFX) defines _DOD but not _DOS
[   35.271664] ACPI: Video Device [NGFX] (multi-head: yes  rom: no  post: no)
[   35.272096] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4b/LNXVIDEO:01/input/input5
[   35.274772] input: Sony Vaio Keys as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input6
[   35.275065] input: Sony Vaio Jogdial as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/SNY5001:00/input/input7
[   35.288264] lp: driver loaded but no devices found
[   35.295015] sony_laptop: SNC setup done.
[   35.298967] ppdev: user-space parallel port driver
[   35.326092] Bluetooth: Core ver 2.22
[   35.326114] NET: Registered protocol family 31
[   35.326115] Bluetooth: HCI device and connection manager initialized
[   35.326120] Bluetooth: HCI socket layer initialized
[   35.326123] Bluetooth: L2CAP socket layer initialized
[   35.326132] Bluetooth: SCO socket layer initialized
[   35.335215] Bluetooth: RFCOMM TTY layer initialized
[   35.335224] Bluetooth: RFCOMM socket layer initialized
[   35.335230] Bluetooth: RFCOMM ver 1.11
[   35.372391] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.372393] Bluetooth: BNEP filters: protocol multicast
[   35.372399] Bluetooth: BNEP socket layer initialized
[   35.508988] usbcore: registered new interface driver btusb
[   35.557490] snd_hda_intel 0000:01:00.1: Disabling MSI
[   35.557501] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[   35.560554] snd_hda_intel 0000:00:1b.0: no codecs found!
[   35.902545] ath: phy0: Enable LNA combining
[   35.905222] ath: phy0: ASPM enabled: 0x42
[   35.905225] ath: EEPROM regdomain: 0x65
[   35.905226] ath: EEPROM indicates we should expect a direct regpair map
[   35.905228] ath: Country alpha2 being used: 00
[   35.905229] ath: Regpair used: 0x65
[   35.951303] random: crng init done
[   35.954323] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   35.955309] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xffffaad5409d0000, irq=16
[   36.018914] audit: type=1400 audit(1500523889.173:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=944 comm="apparmor_parser"
[   36.019335] audit: type=1400 audit(1500523889.173:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=944 comm="apparmor_parser"
[   36.019733] audit: type=1400 audit(1500523889.174:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=944 comm="apparmor_parser"
[   36.066761] audit: type=1400 audit(1500523889.221:5): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=959 comm="apparmor_parser"
[   36.067011] audit: type=1400 audit(1500523889.221:6): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=959 comm="apparmor_parser"
[   36.067245] audit: type=1400 audit(1500523889.221:7): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=959 comm="apparmor_parser"
[   36.097473] psmouse serio1: synaptics: queried max coordinates: x [..5534], y [..4932]
[   36.188831] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1c0b1, caps: 0xd04731/0xa40000/0xa0000/0x0, board id: 0, fw id: 587395
[   36.197712] init: failsafe main process (1046) killed by TERM signal
[   36.236862] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input8
[   36.434237] audit: type=1400 audit(1500523889.588:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=900 comm="apparmor_parser"
[   36.435253] audit: type=1400 audit(1500523889.589:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=900 comm="apparmor_parser"
[   36.555950] audit: type=1400 audit(1500523889.710:10): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/sbin/dhclient" pid=1024 comm="apparmor_parser"
[   36.556442] audit: type=1400 audit(1500523889.710:11): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1024 comm="apparmor_parser"
[   36.584099] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   36.594560] sky2 0000:04:00.0 eth0: enabling interface
[   36.594935] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.929992] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[   36.930099] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[   36.930191] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[   36.930288] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[   39.145903] wlan0: authenticate with 80:29:94:fd:b6:4a
[   39.164011] wlan0: send auth to 80:29:94:fd:b6:4a (try 1/3)
[   39.166616] wlan0: authenticated
[   39.168039] wlan0: associate with 80:29:94:fd:b6:4a (try 1/3)
[   39.171616] wlan0: RX AssocResp from 80:29:94:fd:b6:4a (capab=0x1411 status=0 aid=2)
[   39.171762] wlan0: associated
[   39.171805] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   42.684682] init: nova-volume main process (1392) terminated with status 1
[   44.840661] kauditd_printk_skb: 12 callbacks suppressed
[   44.840663] audit: type=1400 audit(1500523897.994:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=1154 comm="apparmor_parser"
[   44.841893] audit: type=1400 audit(1500523897.996:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//launchpad_integration" pid=1154 comm="apparmor_parser"
[   44.842335] audit: type=1400 audit(1500523897.996:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=1154 comm="apparmor_parser"
[   44.845108] audit: type=1400 audit(1500523897.999:27): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=1154 comm="apparmor_parser"
[   44.846132] audit: type=1400 audit(1500523898.000:28): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//launchpad_integration" pid=1154 comm="apparmor_parser"
[   44.846555] audit: type=1400 audit(1500523898.000:29): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=1154 comm="apparmor_parser"
[   44.848557] audit: type=1400 audit(1500523898.002:30): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=1154 comm="apparmor_parser"
[   44.849085] audit: type=1400 audit(1500523898.003:31): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=1154 comm="apparmor_parser"
[   44.976279] init: alsa-restore main process (1540) terminated with status 99
[   44.979288] tgtd (1564): /proc/1564/oom_adj is deprecated, please use /proc/1564/oom_score_adj instead.
[   45.003058] init: gdm main process (1572) killed by TERM signal
[   48.082174] init: plymouth-stop pre-start process (2060) terminated with status 1
