[    0.000000] microcode: microcode updated early to revision 0xe0, date = 2020-06-17
[    0.000000] Linux version 5.10.0-next-20201222 (atul@Raigad) (gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, GNU ld (GNU Binutils for Ubuntu) 2.26.1) #1 SMP Sun Dec 27 22:18:10 PST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-next-20201222 root=UUID=d69d14ef-cd86-45f0-b276-5b023e68e5b7 ro quiet splash vt.handoff=7
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000096101fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000096102000-0x0000000096102fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000096103000-0x0000000096103fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000096104000-0x000000009ef02fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ef03000-0x000000009f2a9fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009f2aa000-0x000000009f2eafff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009f2eb000-0x000000009f953fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009f954000-0x000000009fffdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009fffe000-0x000000009fffefff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ffff000-0x00000000a7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a8000000-0x00000000a85fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a8600000-0x00000000ae7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003507fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x9420c018-0x9421c057] usable ==> usable
[    0.000000] e820: update [mem 0x9420c018-0x9421c057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000009420c017] usable
[    0.000000] reserve setup_data: [mem 0x000000009420c018-0x000000009421c057] usable
[    0.000000] reserve setup_data: [mem 0x000000009421c058-0x0000000096101fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000096102000-0x0000000096102fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000096103000-0x0000000096103fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000096104000-0x000000009ef02fff] usable
[    0.000000] reserve setup_data: [mem 0x000000009ef03000-0x000000009f2a9fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009f2aa000-0x000000009f2eafff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000009f2eb000-0x000000009f953fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009f954000-0x000000009fffdfff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009fffe000-0x000000009fffefff] usable
[    0.000000] reserve setup_data: [mem 0x000000009ffff000-0x00000000a7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000a8000000-0x00000000a85fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000a8600000-0x00000000ae7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000003507fffff] usable
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ACPI=0x9f2b7000 ACPI 2.0=0x9f2b7000 SMBIOS=0xf0000 SMBIOS 3.0=0xf0020 TPMFinalLog=0x9f903000 ESRT=0x9fce1518 MEMATTR=0x9bf55018 TPMEventLog=0x961c8018 
[    0.000000] [Firmware Bug]: TPM Final Events table missing or invalid
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. Inspiron 7573/0GWRNN, BIOS 1.13.1 12/10/2018
[    0.000000] tsc: Detected 2000.000 MHz processor
[    0.000000] tsc: Detected 1999.968 MHz TSC
[    0.001710] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001712] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001717] last_pfn = 0x350800 max_arch_pfn = 0x400000000
[    0.001720] MTRR default type: write-back
[    0.001721] MTRR fixed ranges enabled:
[    0.001721]   00000-9FFFF write-back
[    0.001722]   A0000-BFFFF uncachable
[    0.001723]   C0000-FFFFF write-protect
[    0.001724] MTRR variable ranges enabled:
[    0.001724]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001726]   1 base 00B0000000 mask 7FF0000000 uncachable
[    0.001727]   2 base 00AC000000 mask 7FFC000000 uncachable
[    0.001727]   3 base 00AA000000 mask 7FFE000000 uncachable
[    0.001728]   4 disabled
[    0.001728]   5 disabled
[    0.001729]   6 disabled
[    0.001729]   7 disabled
[    0.001730]   8 disabled
[    0.001730]   9 disabled
[    0.001810] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002385] last_pfn = 0xa8600 max_arch_pfn = 0x400000000
[    0.007492] esrt: Reserving ESRT space from 0x000000009fce1518 to 0x000000009fce1550.
[    0.007498] check: Scanning 1 areas for low memory corruption
[    0.007502] Using GB pages for direct mapping
[    0.007913] Secure boot disabled
[    0.007913] RAMDISK: [mem 0x3f371000-0x3fffafff]
[    0.007923] ACPI: Early table checksum verification disabled
[    0.007926] ACPI: RSDP 0x000000009F2B7000 000024 (v02 DELL  )
[    0.007928] ACPI: XSDT 0x000000009F2B70B8 0000F4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.007933] ACPI: FACP 0x000000009F2DBDD0 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.007936] ACPI: DSDT 0x000000009F2B7240 024B89 (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.007938] ACPI: FACS 0x000000009F951180 000040
[    0.007940] ACPI: APIC 0x000000009F2DBEE0 0000BC (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.007942] ACPI: FPDT 0x000000009F2DBFA0 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.007944] ACPI: FIDT 0x000000009F2DBFE8 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.007946] ACPI: MCFG 0x000000009F2DC098 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.007948] ACPI: HPET 0x000000009F2DC0D8 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.007950] ACPI: SSDT 0x000000009F2DC110 0004CD (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.007952] ACPI: BOOT 0x000000009F2DC5E0 000028 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.007954] ACPI: SSDT 0x000000009F2DC608 0012D9 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.007956] ACPI: HPET 0x000000009F2DD8E8 000038 (v01 INTEL  KBL-ULT  00000001 MSFT 0000005F)
[    0.007958] ACPI: SSDT 0x000000009F2DD920 001099 (v02 INTEL  xh_OEMBD 00000000 INTL 20160422)
[    0.007960] ACPI: UEFI 0x000000009F2DE9C0 000042 (v01                 00000000      00000000)
[    0.007963] ACPI: SSDT 0x000000009F2DEA08 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.007965] ACPI: LPIT 0x000000009F2DF8E8 000094 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.007966] ACPI: WSMT 0x000000009F2DF980 000028 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.007968] ACPI: SSDT 0x000000009F2DF9A8 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.007970] ACPI: SSDT 0x000000009F2DFC48 000E3F (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.007972] ACPI: DBGP 0x000000009F2E0A88 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.007974] ACPI: DBG2 0x000000009F2E0AC0 000061 (v00 INTEL           00000002 MSFT 0000005F)
[    0.007976] ACPI: SSDT 0x000000009F2E0B28 0007AC (v02 INTEL  UsbCTabl 00001000 INTL 20160422)
[    0.007978] ACPI: SSDT 0x000000009F2E12D8 0089F2 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.007980] ACPI: MSDM 0x000000009F2E9CD0 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.007982] ACPI: SLIC 0x000000009F2E9D28 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.007984] ACPI: BGRT 0x000000009F2E9EA0 000038 (v00                 01072009 AMI  00010013)
[    0.007986] ACPI: TPM2 0x000000009F2E9ED8 000034 (v03 DELL   CBX3     00000001 AMI  00000000)
[    0.007988] ACPI: DMAR 0x000000009F2E9F10 0000F0 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.007993] ACPI: Local APIC address 0xfee00000
[    0.008131] No NUMA configuration found
[    0.008132] Faking a node at [mem 0x0000000000000000-0x00000003507fffff]
[    0.008135] NODE_DATA(0) allocated [mem 0x3507fa000-0x3507fdfff]
[    0.008148] memblock: reserved range [0x0000000000000000-0x0000000000001000] is not in memory
[    0.008149] memblock: reserved range [0x000000000009f000-0x0000000000100000] is not in memory
[    0.008151] Zone ranges:
[    0.008151]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.008153]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008154]   Normal   [mem 0x0000000100000000-0x00000003507fffff]
[    0.008155] Movable zone start for each node
[    0.008156] Early memory node ranges
[    0.008156]   node   0: [mem 0x0000000000000000-0x0000000000057fff]
[    0.008157]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008158]   node   0: [mem 0x000000000009f000-0x0000000096101fff]
[    0.008159]   node   0: [mem 0x0000000096104000-0x000000009ef02fff]
[    0.008160]   node   0: [mem 0x000000009fffe000-0x000000009fffefff]
[    0.008160]   node   0: [mem 0x00000000a8000000-0x00000000a85fffff]
[    0.008161]   node   0: [mem 0x0000000100000000-0x00000003507fffff]
[    0.008162] Initmem setup node 0 [mem 0x0000000000000000-0x00000003507fffff]
[    0.008163] On node 0 totalpages: 3079424
[    0.008164]   DMA zone: 64 pages used for memmap
[    0.008165]   DMA zone: 21 pages reserved
[    0.008166]   DMA zone: 4094 pages, LIFO batch:0
[    0.008183] DMA: Zeroed struct page in unavailable ranges: 2
[    0.008184]   DMA32 zone: 10133 pages used for memmap
[    0.008185]   DMA32 zone: 648450 pages, LIFO batch:63
[    0.013045] DMA32: Zeroed struct page in unavailable ranges: 35582
[    0.013047]   Normal zone: 37920 pages used for memmap
[    0.013048]   Normal zone: 2426880 pages, LIFO batch:63
[    0.031411] Reserving Intel graphics memory at [mem 0xaa800000-0xae7fffff]
[    0.031713] ACPI: PM-Timer IO Port: 0x1808
[    0.031714] ACPI: Local APIC address 0xfee00000
[    0.031717] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.031718] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.031719] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.031720] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.031720] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.031721] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.031721] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.031722] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.031751] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.031753] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.031754] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.031755] ACPI: IRQ0 used by override.
[    0.031757] ACPI: IRQ9 used by override.
[    0.031758] Using ACPI (MADT) for SMP configuration information
[    0.031759] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.031763] e820: update [mem 0x9c024000-0x9c0adfff] usable ==> reserved
[    0.031770] TSC deadline timer available
[    0.031771] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.031783] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.031785] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.031787] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.031788] PM: hibernation: Registered nosave memory: [mem 0x9420c000-0x9420cfff]
[    0.031789] PM: hibernation: Registered nosave memory: [mem 0x9421c000-0x9421cfff]
[    0.031790] PM: hibernation: Registered nosave memory: [mem 0x96102000-0x96102fff]
[    0.031791] PM: hibernation: Registered nosave memory: [mem 0x96103000-0x96103fff]
[    0.031792] PM: hibernation: Registered nosave memory: [mem 0x9c024000-0x9c0adfff]
[    0.031793] PM: hibernation: Registered nosave memory: [mem 0x9ef03000-0x9f2a9fff]
[    0.031794] PM: hibernation: Registered nosave memory: [mem 0x9f2aa000-0x9f2eafff]
[    0.031794] PM: hibernation: Registered nosave memory: [mem 0x9f2eb000-0x9f953fff]
[    0.031795] PM: hibernation: Registered nosave memory: [mem 0x9f954000-0x9fffdfff]
[    0.031796] PM: hibernation: Registered nosave memory: [mem 0x9ffff000-0xa7ffffff]
[    0.031799] PM: hibernation: Registered nosave memory: [mem 0xa8600000-0xae7fffff]
[    0.031799] PM: hibernation: Registered nosave memory: [mem 0xae800000-0xdfffffff]
[    0.031800] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.031800] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.031801] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.031801] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.031802] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.031803] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.031803] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.031804] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.031805] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.031808] [mem 0xae800000-0xdfffffff] available for PCI devices
[    0.031810] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.036165] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.036303] percpu: Embedded 52 pages/cpu s173528 r8192 d31272 u262144
[    0.036308] pcpu-alloc: s173528 r8192 d31272 u262144 alloc=1*2097152
[    0.036310] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.036325] Built 1 zonelists, mobility grouping on.  Total pages: 3031286
[    0.036326] Policy zone: Normal
[    0.036327] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-next-20201222 root=UUID=d69d14ef-cd86-45f0-b276-5b023e68e5b7 ro quiet splash vt.handoff=7
[    0.037247] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.037689] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.037738] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.066596] Memory: 11944408K/12317696K available (14350K kernel code, 2553K rwdata, 3444K rodata, 1192K init, 1856K bss, 373028K reserved, 0K cma-reserved)
[    0.066628] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.066637] Kernel/User page tables isolation: enabled
[    0.066703] rcu: Hierarchical RCU implementation.
[    0.066704] rcu: 	RCU event tracing is enabled.
[    0.066704] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.066705] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.066706] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.067272] NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
[    0.067691] random: get_random_bytes called from start_kernel+0x373/0x570 with crng_init=0
[    0.067714] Console: colour dummy device 80x25
[    0.067726] printk: console [tty0] enabled
[    0.067735] ACPI: Core revision 20201113
[    0.067967] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.068038] APIC: Switch to symmetric I/O mode setup
[    0.070807] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.074984] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a8208cdd2, max_idle_ns: 881590748921 ns
[    0.074988] Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.93 BogoMIPS (lpj=1999968)
[    0.074990] pid_max: default: 32768 minimum: 301
[    0.076006] LSM: Security Framework initializing
[    0.076011] SELinux:  Initializing.
[    0.076046] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.076072] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.076256] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.076272] process: using mwait in idle threads
[    0.076274] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.076275] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.076277] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.076278] Spectre V2 : Mitigation: Full generic retpoline
[    0.076279] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.076279] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.076280] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.076281] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.076282] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.076286] SRBDS: Mitigation: Microcode
[    0.076286] MDS: Mitigation: Clear CPU buffers
[    0.076495] Freeing SMP alternatives memory: 44K
[    0.077035] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1894
[    0.077049] smpboot: CPU0: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xa)
[    0.077097] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.077104] ... version:                4
[    0.077105] ... bit width:              48
[    0.077106] ... generic registers:      4
[    0.077106] ... value mask:             0000ffffffffffff
[    0.077107] ... max period:             00007fffffffffff
[    0.077108] ... fixed-purpose events:   3
[    0.077108] ... event mask:             000000070000000f
[    0.077179] rcu: Hierarchical SRCU implementation.
[    0.077349] smp: Bringing up secondary CPUs ...
[    0.077386] x86: Booting SMP configuration:
[    0.077387] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.082027] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.082063]  #5 #6 #7
[    0.085090] smp: Brought up 1 node, 8 CPUs
[    0.085090] smpboot: Max logical packages: 1
[    0.085090] smpboot: Total of 8 processors activated (31999.48 BogoMIPS)
[    0.086327] devtmpfs: initialized
[    0.086327] PM: Registering ACPI NVS region [mem 0x96102000-0x96102fff] (4096 bytes)
[    0.086327] PM: Registering ACPI NVS region [mem 0x9f2eb000-0x9f953fff] (6721536 bytes)
[    0.086327] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.086327] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.086327] PM: RTC time: 03:04:04, date: 2020-12-29
[    0.086327] NET: Registered protocol family 16
[    0.086370] audit: initializing netlink subsys (disabled)
[    0.086373] audit: type=2000 audit(1609211044.017:1): state=initialized audit_enabled=0 res=1
[    0.086373] thermal_sys: Registered thermal governor 'step_wise'
[    0.086373] thermal_sys: Registered thermal governor 'user_space'
[    0.086373] cpuidle: using governor menu
[    0.087009] Simple Boot Flag at 0x47 set to 0x80
[    0.087032] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.087032] ACPI: bus type PCI registered
[    0.087076] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.087079] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.087088] PCI: Using configuration type 1 for base access
[    0.087241] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.088009] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.088009] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.088009] cryptomgr_test (57) used greatest stack depth: 15680 bytes left
[    0.088009] cryptomgr_test (64) used greatest stack depth: 15672 bytes left
[    0.088020] ACPI: Added _OSI(Module Device)
[    0.088021] ACPI: Added _OSI(Processor Device)
[    0.088021] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.088022] ACPI: Added _OSI(Processor Aggregator Device)
[    0.088023] ACPI: Added _OSI(Linux-Dell-Video)
[    0.088024] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.088024] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.110427] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.113966] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.120160] ACPI: Dynamic OEM Table Load:
[    0.120165] ACPI: SSDT 0xFFFF9E1800BA1000 0005CD (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.120964] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.121550] ACPI: Dynamic OEM Table Load:
[    0.121554] ACPI: SSDT 0xFFFF9E1800B12800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.122352] ACPI: Dynamic OEM Table Load:
[    0.122356] ACPI: SSDT 0xFFFF9E1800ABFA00 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.123081] ACPI: Dynamic OEM Table Load:
[    0.123084] ACPI: SSDT 0xFFFF9E1800ABFC00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.123988] ACPI: Dynamic OEM Table Load:
[    0.123993] ACPI: SSDT 0xFFFF9E1800BA2000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.124919] ACPI: Dynamic OEM Table Load:
[    0.124922] ACPI: SSDT 0xFFFF9E1800ABFE00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.125705] ACPI: Dynamic OEM Table Load:
[    0.125708] ACPI: SSDT 0xFFFF9E1800A0E000 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.127886] ACPI: EC: EC started
[    0.127887] ACPI: EC: interrupt blocked
[    0.132428] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.132429] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.132431] ACPI: Interpreter enabled
[    0.132458] ACPI: (supports S0 S3 S4 S5)
[    0.132459] ACPI: Using IOAPIC for interrupt routing
[    0.132482] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.132874] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.135452] ACPI: Power Resource [WRST] (on)
[    0.135634] ACPI: Power Resource [WRST] (on)
[    0.135812] ACPI: Power Resource [WRST] (on)
[    0.135994] ACPI: Power Resource [WRST] (on)
[    0.136178] ACPI: Power Resource [WRST] (on)
[    0.136360] ACPI: Power Resource [WRST] (on)
[    0.136610] ACPI: Power Resource [WRST] (on)
[    0.136788] ACPI: Power Resource [WRST] (on)
[    0.136965] ACPI: Power Resource [WRST] (on)
[    0.137145] ACPI: Power Resource [WRST] (on)
[    0.137321] ACPI: Power Resource [WRST] (on)
[    0.137499] ACPI: Power Resource [WRST] (on)
[    0.137676] ACPI: Power Resource [WRST] (on)
[    0.137854] ACPI: Power Resource [WRST] (on)
[    0.138034] ACPI: Power Resource [WRST] (on)
[    0.138214] ACPI: Power Resource [WRST] (on)
[    0.138391] ACPI: Power Resource [WRST] (on)
[    0.139126] ACPI: Power Resource [WRST] (on)
[    0.139303] ACPI: Power Resource [WRST] (on)
[    0.139483] ACPI: Power Resource [WRST] (on)
[    0.150988] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.150993] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.152008] acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability LTR]
[    0.152009] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.152189] PCI host bridge to bus 0000:00
[    0.152190] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.152192] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.152193] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.152194] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.152194] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.152195] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.152196] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.152197] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.152198] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.152199] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.152200] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.152201] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.152201] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.152202] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.152203] pci_bus 0000:00: root bus resource [mem 0xae800000-0xdfffffff window]
[    0.152204] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.152205] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.152219] pci 0000:00:00.0: [8086:5914] type 00 class 0x060000
[    0.152306] pci 0000:00:02.0: [8086:5917] type 00 class 0x030000
[    0.152314] pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd0ffffff 64bit]
[    0.152319] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.152322] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.152335] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.152432] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.152440] pci 0000:00:04.0: reg 0x10: [mem 0xd1120000-0xd1127fff 64bit]
[    0.152607] pci 0000:00:13.0: [8086:9d35] type 00 class 0x000000
[    0.152626] pci 0000:00:13.0: reg 0x10: [mem 0xd1139000-0xd1139fff 64bit]
[    0.152785] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.152801] pci 0000:00:14.0: reg 0x10: [mem 0xd1110000-0xd111ffff 64bit]
[    0.152862] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.153009] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.153027] pci 0000:00:14.2: reg 0x10: [mem 0xd1138000-0xd1138fff 64bit]
[    0.153168] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.153189] pci 0000:00:15.0: reg 0x10: [mem 0xd1137000-0xd1137fff 64bit]
[    0.153367] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.153388] pci 0000:00:15.1: reg 0x10: [mem 0xd1136000-0xd1136fff 64bit]
[    0.153577] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.153596] pci 0000:00:16.0: reg 0x10: [mem 0xd1135000-0xd1135fff 64bit]
[    0.153664] pci 0000:00:16.0: PME# supported from D3hot
[    0.153793] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.153805] pci 0000:00:17.0: reg 0x10: [mem 0xd1130000-0xd1131fff]
[    0.153811] pci 0000:00:17.0: reg 0x14: [mem 0xd1134000-0xd11340ff]
[    0.153818] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.153825] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.153831] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.153838] pci 0000:00:17.0: reg 0x24: [mem 0xd1133000-0xd11337ff]
[    0.153875] pci 0000:00:17.0: PME# supported from D3hot
[    0.153985] pci 0000:00:1c.0: [8086:9d15] type 01 class 0x060400
[    0.154062] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.154218] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.154374] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.154385] pci 0000:00:1f.2: reg 0x10: [mem 0xd112c000-0xd112ffff]
[    0.154515] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.154534] pci 0000:00:1f.3: reg 0x10: [mem 0xd1128000-0xd112bfff 64bit]
[    0.154557] pci 0000:00:1f.3: reg 0x20: [mem 0xd1100000-0xd110ffff 64bit]
[    0.154600] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.154756] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.154812] pci 0000:00:1f.4: reg 0x10: [mem 0xd1132000-0xd11320ff 64bit]
[    0.154881] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.155251] pci 0000:01:00.0: [8086:095a] type 00 class 0x028000
[    0.155329] pci 0000:01:00.0: reg 0x10: [mem 0xd1000000-0xd1001fff 64bit]
[    0.155605] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.156091] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.156095] pci 0000:00:1c.0:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.157688] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157732] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.157776] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157819] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157862] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157905] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157947] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.157990] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.161417] ACPI: EC: interrupt unblocked
[    0.161417] ACPI: EC: event unblocked
[    0.161425] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.161426] ACPI: EC: GPE=0x6e
[    0.161426] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.161428] ACPI: \_SB_.PCI0.LPCB.ECDV: EC: Used to handle transactions and events
[    0.161468] iommu: Default domain type: Translated 
[    0.161475] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.161475] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.161475] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.161475] vgaarb: loaded
[    0.161475] SCSI subsystem initialized
[    0.161475] libata version 3.00 loaded.
[    0.162245] ACPI: bus type USB registered
[    0.162370] usbcore: registered new interface driver usbfs
[    0.162493] usbcore: registered new interface driver hub
[    0.162614] usbcore: registered new device driver usb
[    0.162750] pps_core: LinuxPPS API ver. 1 registered
[    0.162750] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.162868] PTP clock support registered
[    0.163488] Registered efivars operations
[    0.163998] Advanced Linux Sound Architecture Driver Initialized.
[    0.164062] NetLabel: Initializing
[    0.164063] NetLabel:  domain hash size = 128
[    0.164064] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.164074] NetLabel:  unlabeled traffic allowed by default
[    0.164081] PCI: Using ACPI for IRQ routing
[    0.192432] PCI: pci_cache_line_size set to 64 bytes
[    0.192770] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.192772] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.192772] e820: reserve RAM buffer [mem 0x9420c018-0x97ffffff]
[    0.192773] e820: reserve RAM buffer [mem 0x96102000-0x97ffffff]
[    0.192774] e820: reserve RAM buffer [mem 0x9c024000-0x9fffffff]
[    0.192775] e820: reserve RAM buffer [mem 0x9ef03000-0x9fffffff]
[    0.192776] e820: reserve RAM buffer [mem 0x9ffff000-0x9fffffff]
[    0.192777] e820: reserve RAM buffer [mem 0xa8600000-0xabffffff]
[    0.192778] e820: reserve RAM buffer [mem 0x350800000-0x353ffffff]
[    0.193290] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.193295] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.194997] clocksource: Switched to clocksource tsc-early
[    0.199832] VFS: Disk quotas dquot_6.6.0
[    0.199840] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.199877] pnp: PnP ACPI init
[    0.200018] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.200020] system 00:00: [io  0xffff] has been reserved
[    0.200021] system 00:00: [io  0xffff] has been reserved
[    0.200022] system 00:00: [io  0xffff] has been reserved
[    0.200023] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.200024] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.200027] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.200087] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.200108] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.200110] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.200363] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.200373] pnp 00:04: Plug and Play ACPI device, IDs SYN0609 PNP0f13 (active)
[    0.200498] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.200500] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.200501] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.200502] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.200503] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.200504] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.200505] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.200506] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.200507] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.200508] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.200511] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.200534] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.200535] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.200536] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.200537] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.200538] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.200540] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.200541] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.200543] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.200721] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.200724] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.201361] system 00:08: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.201362] system 00:08: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.201363] system 00:08: [mem 0xfe035000-0xfe035fff] has been reserved
[    0.201364] system 00:08: [mem 0xfe034008-0xfe034fff] has been reserved
[    0.201367] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.201680] system 00:09: [mem 0xfe034000-0xfe034007] has been reserved
[    0.201683] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.205712] pnp: PnP ACPI: found 10 devices
[    0.210904] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.210920] NET: Registered protocol family 2
[    0.253909] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.253926] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.254042] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.254174] TCP: Hash tables configured (established 131072 bind 65536)
[    0.254197] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.254226] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.254275] NET: Registered protocol family 1
[    0.254318] RPC: Registered named UNIX socket transport module.
[    0.254319] RPC: Registered udp transport module.
[    0.254320] RPC: Registered tcp transport module.
[    0.254320] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.254427] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.254437] pci 0000:00:1c.0:   bridge window [mem 0xd1000000-0xd10fffff]
[    0.254442] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.254443] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.254444] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.254445] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.254446] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.254447] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.254448] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.254449] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.254450] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.254451] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.254452] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.254453] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.254453] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.254454] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.254455] pci_bus 0000:00: resource 18 [mem 0xae800000-0xdfffffff window]
[    0.254456] pci_bus 0000:00: resource 19 [mem 0xfd000000-0xfe7fffff window]
[    0.254457] pci_bus 0000:01: resource 1 [mem 0xd1000000-0xd10fffff]
[    0.254527] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.254864] PCI: CLS 0 bytes, default 64
[    0.254883] Unpacking initramfs...
[    0.351806] Freeing initrd memory: 12840K
[    0.351825] DMAR: Host address width 39
[    0.351825] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.351840] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.351842] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.351846] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.351847] DMAR: RMRR base: 0x0000009efd6000 end: 0x0000009eff5fff
[    0.351849] DMAR: RMRR base: 0x000000aa000000 end: 0x000000ae7fffff
[    0.351850] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.351851] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.351858] DMAR: ACPI device "device:6b" under DMAR at fed91000 as 00:15.0
[    0.351861] DMAR: ACPI device "device:6c" under DMAR at fed91000 as 00:15.1
[    0.351874] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.351875] software IO TLB: mapped [mem 0x0000000097f55000-0x000000009bf55000] (64MB)
[    0.351964] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.351966] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.351966] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.351967] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.351967] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.351968] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.352435] check: Scanning for low memory corruption every 60 seconds
[    0.352679] Initialise system trusted keyrings
[    0.352728] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.353615] NFS: Registering the id_resolver key type
[    0.353622] Key type id_resolver registered
[    0.353623] Key type id_legacy registered
[    0.359741] Key type asymmetric registered
[    0.359742] Asymmetric key parser 'x509' registered
[    0.359746] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.359747] io scheduler mq-deadline registered
[    0.359748] io scheduler kyber registered
[    0.359937] pcieport 0000:00:1c.0: PME: Signaling with IRQ 120
[    0.360019] efifb: probing for efifb
[    0.360025] efifb: framebuffer at 0xc0000000, using 8100k, total 8100k
[    0.360026] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.360027] efifb: scrolling: redraw
[    0.360028] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.360077] Console: switching to colour frame buffer device 240x67
[    0.362538] fb0: EFI VGA frame buffer device
[    0.364917] ACPI: AC Adapter [AC] (off-line)
[    0.364963] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.364981] ACPI: Lid Switch [LID0]
[    0.365000] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.365015] ACPI: Power Button [PBTN]
[    0.365040] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.365049] ACPI: Sleep Button [SBTN]
[    0.365065] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.365077] ACPI: Power Button [PWRF]
[    0.365158] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1894
[    0.365276] Monitor-Mwait will be used to enter C-1 state
[    0.365281] Monitor-Mwait will be used to enter C-2 state
[    0.365284] Monitor-Mwait will be used to enter C-3 state
[    0.365286] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.365433] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.365578] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.365729] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.365881] ACPI: \_PR_.CPU4: Found 3 idle states
[    0.366041] ACPI: \_PR_.CPU5: Found 3 idle states
[    0.366193] ACPI: \_PR_.CPU6: Found 3 idle states
[    0.366346] ACPI: \_PR_.CPU7: Found 3 idle states
[    0.367535] thermal LNXTHERM:00: registered as thermal_zone0
[    0.367537] ACPI: Thermal Zone [THM] (25 C)
[    0.367640] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.369938] Non-volatile memory driver v1.3
[    0.370248] Linux agpgart interface v0.103
[    0.373136] checking generic (c0000000 7e9000) vs hw (d0000000 1000000)
[    0.373138] checking generic (c0000000 7e9000) vs hw (c0000000 10000000)
[    0.373138] fb0: switching to inteldrmfb from EFI VGA
[    0.373200] Console: switching to colour dummy device 80x25
[    0.373215] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.379111] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.379213] i915 0000:00:02.0: Direct firmware load for i915/kbl_dmc_ver1_04.bin failed with error -2
[    0.379215] i915 0000:00:02.0: [drm] Failed to load DMC firmware i915/kbl_dmc_ver1_04.bin. Disabling runtime power management.
[    0.379216] i915 0000:00:02.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    0.391388] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.400712] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    0.404542] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.405181] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    0.406679] loop: module loaded
[    0.406709] ahci 0000:00:17.0: version 3.0
[    0.406824] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    0.417353] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x1 impl SATA mode
[    0.417371] ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    0.417756] scsi host0: ahci
[    0.417858] scsi host1: ahci
[    0.417884] ata1: SATA max UDMA/133 abar m2048@0xd1133000 port 0xd1133100 irq 122
[    0.417885] ata2: DUMMY
[    0.417970] e100: Intel(R) PRO/100 Network Driver
[    0.417971] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.417977] e1000: Intel(R) PRO/1000 Network Driver
[    0.417977] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.417983] e1000e: Intel(R) PRO/1000 Network Driver
[    0.417984] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.417998] sky2: driver version 1.30
[    0.418135] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.418151] ehci-pci: EHCI PCI platform driver
[    0.418157] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.418160] ohci-pci: OHCI PCI platform driver
[    0.418164] uhci_hcd: USB Universal Host Controller Interface driver
[    0.418289] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.418391] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.419465] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.419717] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    0.419719] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.419720] usb usb1: Product: xHCI Host Controller
[    0.419721] usb usb1: Manufacturer: Linux 5.10.0-next-20201222 xhci-hcd
[    0.419722] usb usb1: SerialNumber: 0000:00:14.0
[    0.419811] hub 1-0:1.0: USB hub found
[    0.419827] hub 1-0:1.0: 12 ports detected
[    0.420583] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.420639] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.420640] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.420664] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.10
[    0.420666] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.420667] usb usb2: Product: xHCI Host Controller
[    0.420667] usb usb2: Manufacturer: Linux 5.10.0-next-20201222 xhci-hcd
[    0.420668] usb usb2: SerialNumber: 0000:00:14.0
[    0.420730] hub 2-0:1.0: USB hub found
[    0.420742] hub 2-0:1.0: 6 ports detected
[    0.421206] usbcore: registered new interface driver usblp
[    0.421214] usbcore: registered new interface driver usb-storage
[    0.421230] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.421526] i8042: Warning: Keylock active
[    0.423483] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.423485] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.423686] rtc_cmos 00:01: RTC can wake from S4
[    0.424545] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    0.424546] rtc_cmos 00:01: registered as rtc0
[    0.424556] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.424666] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.424696] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.441137] i2c i2c-6: 2/2 memory slots populated (from DMI)
[    0.441633] i2c i2c-6: Successfully instantiated SPD at 0x50
[    0.442085] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    0.442093] intel_pstate: Intel P-state driver initializing
[    0.443077] intel_pstate: HWP enabled
[    0.443080] EFI Variables Facility v0.08 2004-May-17
[    0.455167] hid: raw HID events driver (C) Jiri Kosina
[    0.455325] usbcore: registered new interface driver usbhid
[    0.455327] usbhid: USB HID core driver
[    0.455611] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    0.459473] Initializing XFRM netlink socket
[    0.459596] NET: Registered protocol family 10
[    0.459799] Segment Routing with IPv6
[    0.462759] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.462901] NET: Registered protocol family 17
[    0.462934] Key type dns_resolver registered
[    0.463800] microcode: sig=0x806ea, pf=0x80, revision=0xe0
[    0.463837] microcode: Microcode Update Driver: v2.2.
[    0.463841] IPI shorthand broadcast: enabled
[    0.463854] sched_clock: Marking stable (462270503, 1452652)->(467430525, -3707370)
[    0.463943] registered taskstats version 1
[    0.463945] Loading compiled-in X.509 certificates
[    0.465060] PM:   Magic number: 0:47:59
[    0.465130] printk: console [netcon0] enabled
[    0.465132] netconsole: network logging started
[    0.465195] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.466469] modprobe (115) used greatest stack depth: 14376 bytes left
[    0.468065] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.468074] ALSA device list:
[    0.468075]   No soundcards found.
[    0.468111] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.468114] cfg80211: failed to load regulatory.db
[    0.516545] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops 0xffffffffbb09b6e0)
[    0.516710] fbcon: i915drmfb (fb0) is primary device
[    0.532424] Console: switching to colour frame buffer device 240x67
[    0.536424] random: fast init done
[    0.539318] hdaudio hdaudioC0D0: Unable to bind the codec
[    0.539565] hdaudio hdaudioC0D2: Unable to bind the codec
[    0.557260] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    0.723146] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.735556] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.735579] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.735586] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.735892] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    0.743131] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    0.773150] ata1.00: ATA-10: ST2000LM007-1R8174, SDM2, max UDMA/133
[    0.773161] ata1.00: 3907029168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    0.797813] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.797833] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.797843] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.798101] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    0.835301] ata1.00: configured for UDMA/133
[    0.835526] scsi 0:0:0:0: Direct-Access     ATA      ST2000LM007-1R81 SDM2 PQ: 0 ANSI: 5
[    0.835806] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.835923] sd 0:0:0:0: [sda] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    0.835931] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.835944] sd 0:0:0:0: [sda] Write Protect is off
[    0.835948] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.835967] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.873025] usb 1-2: New USB device found, idVendor=03f0, idProduct=134a, bcdDevice= 1.00
[    0.873036] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.873040] usb 1-2: Product: HP USB Optical Mouse
[    0.873044] usb 1-2: Manufacturer: PixArt
[    0.875738] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:03F0:134A.0001/input/input8
[    0.875899] hid-generic 0003:03F0:134A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    0.906712]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    0.907607] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.908119] Freeing unused kernel image (initmem) memory: 1192K
[    0.914060] Write protecting the kernel read-only data: 20480k
[    0.915088] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    0.915465] Freeing unused kernel image (rodata/data gap) memory: 652K
[    0.915496] Run /init as init process
[    0.915498]   with arguments:
[    0.915499]     /init
[    0.915501]     splash
[    0.915503]   with environment:
[    0.915504]     HOME=/
[    0.915506]     TERM=linux
[    0.915507]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-next-20201222
[    0.924231] exe (130) used greatest stack depth: 14200 bytes left
[    0.940726] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.940930] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.940966] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.990997] usb 1-3: new full-speed USB device number 3 using xhci_hcd
[    1.022904] udevadm (150) used greatest stack depth: 12912 bytes left
[    1.119665] usb 1-3: New USB device found, idVendor=05ac, idProduct=1392, bcdDevice= 2.00
[    1.119677] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.119682] usb 1-3: Product: Apple Watch Magnetic Charging Cable
[    1.119686] usb 1-3: Manufacturer: Apple Inc.
[    1.119689] usb 1-3: SerialNumber: FTL03540CE9JLW0AD
[    1.122621] hid-generic 0003:05AC:1392.0002: hiddev96,hidraw1: USB HID v1.11 Device [Apple Inc. Apple Watch Magnetic Charging Cable] on usb-0000:00:14.0-3/input0
[    1.165870] psmouse serio1: synaptics: queried max coordinates: x [..5664], y [..4648]
[    1.195684] psmouse serio1: synaptics: queried min coordinates: x [1278..], y [1206..]
[    1.195697] psmouse serio1: synaptics: The touchpad can support a better bus than the too old PS/2 protocol. Make sure MOUSE_PS2_SYNAPTICS_SMBUS and RMI4_SMB are enabled to get a better touchpad experience.
[    1.237013] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    1.251107] psmouse serio1: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2a1, caps: 0xf00223/0x840300/0x12e800/0x0, board id: 3240, fw id: 2374689
[    1.286550] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[    1.380134] tsc: Refined TSC clocksource calibration: 1991.996 MHz
[    1.380153] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4a59358, max_idle_ns: 881590518684 ns
[    1.380246] clocksource: Switched to clocksource tsc
[    1.409786] usb 1-5: New USB device found, idVendor=0bda, idProduct=5692, bcdDevice=71.05
[    1.409799] usb 1-5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.409804] usb 1-5: Product: Integrated_Webcam_HD
[    1.409808] usb 1-5: Manufacturer: CNFGE29N273232019912
[    1.409812] usb 1-5: SerialNumber: 0001
[    1.529095] usb 1-7: new full-speed USB device number 5 using xhci_hcd
[    1.657749] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.01
[    1.657762] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.952267] random: crng init done
[    1.952275] random: 7 urandom warning(s) missed due to ratelimiting
[    1.987348] process '/bin/fstype' started with executable stack
[    2.441662] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.902468] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.914686] systemd[1]: Detected architecture x86-64.
[    4.915574] systemd[1]: Set hostname to <Raigad>.
[    6.883728] systemd[1]: [/etc/systemd/system/snap-wine\x2dplatform\x2d5\x2dstable-12.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    6.916371] systemd[1]: [/etc/systemd/system/snap-snapd-10238.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    6.932050] systemd[1]: [/etc/systemd/system/snap-wine\x2dplatform\x2d3\x2dstable-10.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    6.952168] systemd[1]: [/etc/systemd/system/snap-gtk\x2dcommon\x2dthemes-1513.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    6.966173] systemd[1]: [/etc/systemd/system/snap-core18-1932.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    6.985827] systemd[1]: [/etc/systemd/system/snap-notepad\x2dplus\x2dplus-238.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    7.033652] systemd[1]: [/etc/systemd/system/snap-core18-1944.mount:10] Unknown lvalue 'LazyUnmount' in section 'Mount'
[    7.617679] EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    8.068789] ufw-init (240) used greatest stack depth: 12880 bytes left
[    8.579873] systemd-journald[251]: Received request to flush runtime journal from PID 1
[    9.927729] loop0: detected capacity change from 8656 to 0
[   10.071310] loop0: detected capacity change from 132648 to 0
[   10.293837] loop0: detected capacity change from 441256 to 0
[   10.342421] loop0: detected capacity change from 441256 to 0
[   10.584288] loop0: detected capacity change from 63632 to 0
[   10.604464] loop1: detected capacity change from 131792 to 0
[   10.650227] loop0: detected capacity change from 63616 to 0
[   10.917053] loop0: detected capacity change from 113424 to 0
[   10.983479] loop0: detected capacity change from 113384 to 0
[   11.000206] loop1: detected capacity change from 474488 to 0
[   11.222202] loop0: detected capacity change from 8216 to 0
[   11.233218] loop1: detected capacity change from 333552 to 0
[   11.292599] loop0: detected capacity change from 151496 to 0
[   11.703793] loop0: detected capacity change from 151496 to 0
[   11.741565] loop0: detected capacity change from 474744 to 0
[   14.932029] Adding 12316668k swap on /dev/sda5.  Priority:-2 extents:1 across:12316668k 
[   37.713591] loop0: detected capacity change from 8 to 0
[   64.198170] systemd-hostnam (871) used greatest stack depth: 12856 bytes left
